
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://neilkleistgao.github.io/fake-CG-wiki/ray_tracing/whitted/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Whitted光线追踪 - Fake CG Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
      <link rel="manifest" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css?v=13">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fake CG Wiki" class="md-header__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fake CG Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Whitted光线追踪
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        简介
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        工具软件
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../linear_algebra/" class="md-tabs__link">
        线性代数
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../calculus/" class="md-tabs__link">
        微积分
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../probabiity/" class="md-tabs__link">
        概率论
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rasterization/" class="md-tabs__link">
        光栅化
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        光线追踪
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../antialiasing/" class="md-tabs__link">
        反走样技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../geometry/" class="md-tabs__link">
        几何建模
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pbr/" class="md-tabs__link">
        基于物理的渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rtr/" class="md-tabs__link">
        实时渲染技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../npr/" class="md-tabs__link">
        非真实感渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../photon/" class="md-tabs__link">
        光子映射
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../misc/" class="md-tabs__link">
        杂项
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fake CG Wiki" class="md-nav__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Fake CG Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        简介
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="简介" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          简介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/about/" class="md-nav__link">
        关于本项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/thanks/" class="md-nav__link">
        致谢
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        工具软件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="工具软件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          工具软件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        工具软件简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ide/" class="md-nav__link">
        IDE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/opengl/" class="md-nav__link">
        OpenGL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/unity3d/" class="md-nav__link">
        Unity3D
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/blender/" class="md-nav__link">
        Blender
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/none/" class="md-nav__link">
        也许……
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        线性代数
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="线性代数" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/" class="md-nav__link">
        线性代数简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector/" class="md-nav__link">
        向量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/matrix/" class="md-nav__link">
        矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector_space/" class="md-nav__link">
        向量空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/base/" class="md-nav__link">
        基和维数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        微积分
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="微积分" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          微积分
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/" class="md-nav__link">
        微积分简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/natural/" class="md-nav__link">
        从自然数说起
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/sequence/" class="md-nav__link">
        柯西数列与极限
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/derivative/" class="md-nav__link">
        函数极限，求导和微分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/mean/" class="md-nav__link">
        介值定理和微分中值定理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/integration/" class="md-nav__link">
        积分和牛顿-莱布尼茨公式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/complex/" class="md-nav__link">
        复数和欧拉公式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/integration2/" class="md-nav__link">
        常用积分方法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/pd/" class="md-nav__link">
        偏导数和偏微分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/mi/" class="md-nav__link">
        多重积分
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        概率论
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="概率论" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          概率论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/" class="md-nav__link">
        概率论简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/classical/" class="md-nav__link">
        古典概型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/geometry/" class="md-nav__link">
        几何概型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/expect/" class="md-nav__link">
        期望
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        光栅化
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光栅化" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          光栅化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/" class="md-nav__link">
        光栅化简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/pipeline/" class="md-nav__link">
        渲染管线
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/mvp/" class="md-nav__link">
        MVP变换
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/rasterization/" class="md-nav__link">
        光栅化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/zbuffer/" class="md-nav__link">
        深度缓存
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/shading/" class="md-nav__link">
        基本光照模型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/texture/" class="md-nav__link">
        纹理映射
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        光线追踪
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光线追踪" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          光线追踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        光线追踪简介
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Whitted光线追踪
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Whitted光线追踪
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    如何追踪光线
  </a>
  
    <nav class="md-nav" aria-label="如何追踪光线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    什么是光线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whitted" class="md-nav__link">
    Whitted光线追踪
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    光与物体求交
  </a>
  
    <nav class="md-nav" aria-label="光与物体求交">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    光与隐式表面求交
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    光与三角形网格求交
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../struct/" class="md-nav__link">
        加速结构
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../path/" class="md-nav__link">
        路径追踪
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        反走样技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="反走样技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          反走样技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/" class="md-nav__link">
        反走样技术简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/sampling/" class="md-nav__link">
        采样原理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/msaa/" class="md-nav__link">
        多重采样抗锯齿
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/mipmap/" class="md-nav__link">
        MIPMAP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        几何建模
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="几何建模" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          几何建模
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/" class="md-nav__link">
        几何建模简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        基于物理的渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基于物理的渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          基于物理的渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/" class="md-nav__link">
        基于物理的渲染简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/radiance/" class="md-nav__link">
        辐射度量学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/equation/" class="md-nav__link">
        渲染方程与BRDF
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        实时渲染技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="实时渲染技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          实时渲染技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rtr/" class="md-nav__link">
        实时渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        非真实感渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="非真实感渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          非真实感渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../npr/" class="md-nav__link">
        非真实感渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        光子映射
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光子映射" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          光子映射
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../photon/" class="md-nav__link">
        光子映射简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        杂项
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="杂项" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          杂项
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/gamma/" class="md-nav__link">
        Gamma校正
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/lens/" class="md-nav__link">
        相机与透镜
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/color/" class="md-nav__link">
        颜色空间
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    如何追踪光线
  </a>
  
    <nav class="md-nav" aria-label="如何追踪光线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    什么是光线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whitted" class="md-nav__link">
    Whitted光线追踪
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    光与物体求交
  </a>
  
    <nav class="md-nav" aria-label="光与物体求交">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    光与隐式表面求交
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    光与三角形网格求交
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Whitted光线追踪</h1>
                
                <h2 id="_1">如何追踪光线<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">什么是光线<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>这个问题并不是在问物理意义上的光线，而是想探讨光线的数学表达。</p>
<p>为了能够简化光线的表述，我们需要作出以下不完全正确的假设：
+ 光总是沿着直线传播（在重力场的影响下光路会发生偏折）
+ 光线之间不会发生碰撞</p>
<p>在以上的假设下，我们的光线可以被简化为一条射线。这条射线包含有一个起点和一个方向： <span><span class="MathJax_Preview">r = o + t\vec d, t &gt; 0</span><script type="math/tex">r = o + t\vec d, t > 0</script></span> 。
其中 <span><span class="MathJax_Preview">o</span><script type="math/tex">o</script></span> 点为光线发出的位置； <span><span class="MathJax_Preview">\vec d</span><script type="math/tex">\vec d</script></span> 为光线传播的方向（一般是单位向量）； <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> 可以理解为光线传播的“时间”，在某一时刻下光线到达了某个位置。
因此，这个值应该是非负的，因为光线不能反向传播。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1">// Ray Tracing in One Weekend中的光线表示</span>
<span class="k">class</span> <span class="nc">ray</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="n">ray</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">        </span><span class="n">ray</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">point3</span><span class="o">&amp;</span><span class="w"> </span><span class="n">origin</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">vec3</span><span class="o">&amp;</span><span class="w"> </span><span class="n">direction</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="o">:</span><span class="w"> </span><span class="n">orig</span><span class="p">(</span><span class="n">origin</span><span class="p">),</span><span class="w"> </span><span class="n">dir</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">{}</span><span class="w"></span>

<span class="w">        </span><span class="n">point3</span><span class="w"> </span><span class="n">origin</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">orig</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">vec3</span><span class="w"> </span><span class="n">direction</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">dir</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="n">point3</span><span class="w"> </span><span class="n">at</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">orig</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">t</span><span class="o">*</span><span class="n">dir</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="n">point3</span><span class="w"> </span><span class="n">orig</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">vec3</span><span class="w"> </span><span class="n">dir</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</code></pre></div>
</td></tr></table>
<p>我们实际在做光线追踪时，并不会按照真正意义上的“光路”进行追踪。想象一个场景中有一个大太阳，如果我们要去追逐其发出的每一根光线，
代价是巨大的，并且很多光线可能对我们的结果完全没有贡献（比如背对地球的那些）！所以我们还需要额外再追加一个错误的假设：光路可逆。</p>
<p>众所周知，我们能看到物体是因为光线打到了物体上，并发生了反射和折射，最终进入到我们的眼睛里。而在光线追踪的过程中，我们会让这个过程完全反过来。
我们会假设光线由我们的眼睛出发，不停地打到某些物体，而打到物体的时候我们就“感知”到了某种颜色。虽然这个说法可能有些荒谬，但是我们已经作出了“光总是沿着直线传播”这个假设了，
那么光路在几何的角度确实是可逆的（只是把光线掉转一个方向而已）。</p>
<h3 id="whitted">Whitted光线追踪<a class="headerlink" href="#whitted" title="Permanent link">&para;</a></h3>
<p>Whitted风格的光线追踪是一种递归的光线追踪算法，也是非常简单的一种光追实现。他的基本思想是从摄像机（或者说人眼）发出一系列的光线，如果这些光线打到了场景中的物体，
那么他会根据物体的材质发生反射或者折射。反射或折射出去的光线又再一次被视为一束新的光线，继续重复之前的动作，直到光线打不到任何的物体，或者递归的次数达到了限制（图片来自于GAMES101，下同）：</p>
<p><img alt="Screenshot from 2021-11-27 10-51-27.png" src="https://i.loli.net/2021/11/27/fybR7nXlNKHoZwA.png" /></p>
<p>每次发出的光线需要在场景中找到一个最近的物体（也就是 <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> 最小的那个），这个物体就是我们所能看到的那个。虽然光线在场景中可能会和大量的物体产生交点，
但这些物体会被第一个相交的物体所挡住，从而不会被我们看到。</p>
<p><img alt="Screenshot from 2021-11-27 10-55-07.png" src="https://i.loli.net/2021/11/27/PSMoJuajYtT4Q7X.png" /></p>
<p>同样的，我们可以作出交点与光源之间的连线。如果这个连线在空间中与其他物体相交，那么我们就会认为这个位置被其他物体所遮挡，导致光线无法直接照射，从而产生阴影；
反之，我们就可以得到实际光线入射的方向（根据连线）和实际光线出射的方向（根据我们从摄像机发出的光线）来计算这个点的光照情况。</p>
<p>递归地执行这些步骤，最终的光线追踪场景看起来就会像这样：</p>
<p><img alt="Screenshot from 2021-11-27 11-01-37.png" src="https://i.loli.net/2021/11/27/DZdOptURgAoayhs.png" /></p>
<h2 id="_3">光与物体求交<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>根据上面的讨论，我们会发现：光线追踪最需要重要的问题之一就是光线何时和物体相交，交点在什么位置。</p>
<h3 id="_4">光与隐式表面求交<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>我们以一个非常简单的隐式表面为例： <span><span class="MathJax_Preview">(x - a)^2 + (y - b)^2 + (z - c)^2 = r^2</span><script type="math/tex">(x - a)^2 + (y - b)^2 + (z - c)^2 = r^2</script></span> 。这个隐式表面是以 <span><span class="MathJax_Preview">(a, b, c)</span><script type="math/tex">(a, b, c)</script></span>  为球心， <span><span class="MathJax_Preview">r</span><script type="math/tex">r</script></span> 为半径的球。
此外我们还有光线的方程 <span><span class="MathJax_Preview">r = o + t\vec d</span><script type="math/tex">r = o + t\vec d</script></span> 。我们需要找到他们两的交点。</p>
<p>交点需要满足两个条件：点在光线上，点也要在球上。所以我们不妨将光线方程带入到球中： <span><span class="MathJax_Preview">(o_x + td_x - a)^2 + (o_y + td_y - b)^2 + (o_z + td_z - c)^2 = r^2</span><script type="math/tex">(o_x + td_x - a)^2 + (o_y + td_y - b)^2 + (o_z + td_z - c)^2 = r^2</script></span> 。
此时我们只有一个未知数 <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> ，这是一个关于 <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> 的一元二次方程，整理后使用求根公式 <span><span class="MathJax_Preview">\frac{-b \pm \sqrt{b^2 - 4ac}}{2a}</span><script type="math/tex">\frac{-b \pm \sqrt{b^2 - 4ac}}{2a}</script></span> ，保留最小的正实根即可。如果没有满足要求的解，
我们就认为光线与球不相交。</p>
<p>对于其他的隐式表面，也有类似的做法。如果方程本身没有解析解，也可以使用其他的数值计算算法得出数值解。</p>
<h3 id="_5">光与三角形网格求交<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>在模型中，我们会大量用到三角形网格，因此光线与三角形网格求交至关重要。事实上，三角形的三个点一定在同一平面，所以我们仅仅只需要知道光线与所在平面的交点，
再判断该交点是否在三角形内部即可。</p>
<p>对于一个平面来说，我们需要知道该平面的朝向，这使得我们需要知道它的法线向量。但是朝向同一个方向的平面也有无数个，我们需要找到一个点，让平面经过这个点，从而把平面固定下来。
这就是平面的点法方程（点-法线方程）： <span><span class="MathJax_Preview">(p - o)\vec n = 0</span><script type="math/tex">(p - o)\vec n = 0</script></span> ，其中 <span><span class="MathJax_Preview">o</span><script type="math/tex">o</script></span> 是平面所经过的固定点，而 <span><span class="MathJax_Preview">\vec n</span><script type="math/tex">\vec n</script></span> 是平面的法线。此时求解光线与平面的交点就变为了一个隐式表明求交的过程。</p>
<p>这样做麻烦的一点是：我们需要先求出光线与平面的交点，才能判断其是否在三角形内。这一共要分两步，但我们还是希望可以在一步内完成这个计算。
由重心坐标公式，我们可以将点表示为三个顶点的线性组合，并且如果它在三角形内，系数应该满足相应的条件。</p>
<p>我们直接将该式子带入到光线方程中： <span><span class="MathJax_Preview">o + t\vec d = \alpha v_1 + \beta v_2 + \gamma v_3</span><script type="math/tex">o + t\vec d = \alpha v_1 + \beta v_2 + \gamma v_3</script></span> ，此时我们有三个未知数（需要将 <span><span class="MathJax_Preview">\gamma</span><script type="math/tex">\gamma</script></span> 写作 <span><span class="MathJax_Preview">1 - \alpha - \beta</span><script type="math/tex">1 - \alpha - \beta</script></span> ）和三个方程。
将其写为矩阵形式可以得到：</p>
<div>
<div class="MathJax_Preview">
\begin{bmatrix}
    d_x &amp; (v_{3x} - v_{1x}) &amp; (v_{3x} - v_{2x}) \\
    d_y &amp; (v_{3y} - v_{1y}) &amp; (v_{3y} - v_{2y})  \\
    d_z &amp; (v_{3z} - v_{1z}) &amp; (v_{3z} - v_{2z}) 
\end{bmatrix}
\begin{bmatrix}
    t \\
    \alpha \\
    \beta
\end{bmatrix}
=
\begin{bmatrix}
    v_{3x} - o_x \\
    v_{3y} - o_y  \\
    v_{3z} - o_z 
\end{bmatrix}
</div>
<script type="math/tex; mode=display">
\begin{bmatrix}
    d_x & (v_{3x} - v_{1x}) & (v_{3x} - v_{2x}) \\
    d_y & (v_{3y} - v_{1y}) & (v_{3y} - v_{2y})  \\
    d_z & (v_{3z} - v_{1z}) & (v_{3z} - v_{2z}) 
\end{bmatrix}
\begin{bmatrix}
    t \\
    \alpha \\
    \beta
\end{bmatrix}
=
\begin{bmatrix}
    v_{3x} - o_x \\
    v_{3y} - o_y  \\
    v_{3z} - o_z 
\end{bmatrix}
</script>
</div>
<p>解出该方程并判断解是否合法，即可得到光线与三角形的交点。这就是<strong>Möller-Trumbore算法</strong>。</p>
<h2 id="_6">参考资料<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.bilibili.com/video/BV1X7411F744?p=13">GAMES101-现代计算机图形学入门-闫令琪</a></li>
<li><a href="https://raytracing.github.io/books/RayTracingInOneWeekend.html">Ray Tracing in One Weekend</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%85%89">光-维基百科</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 光线追踪简介" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              光线追踪简介
            </div>
          </div>
        </a>
      
      
        
        <a href="../struct/" class="md-footer__link md-footer__link--next" aria-label="下一页: 加速结构" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              加速结构
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=16"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>