
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://neilkleistgao.github.io/fake-CG-wiki/calculus/mean/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>介值定理和微分中值定理 - Fake CG Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
      <link rel="manifest" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css?v=13">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fake CG Wiki" class="md-header__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fake CG Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              介值定理和微分中值定理
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        简介
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        工具软件
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../linear_algebra/" class="md-tabs__link">
        线性代数
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        微积分
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../probabiity/" class="md-tabs__link">
        概率论
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rasterization/" class="md-tabs__link">
        光栅化
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ray_tracing/" class="md-tabs__link">
        光线追踪
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../radiance/" class="md-tabs__link">
        辐射度量学
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../antialiasing/" class="md-tabs__link">
        反走样技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../geometry/" class="md-tabs__link">
        几何建模
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pbr/" class="md-tabs__link">
        基于物理的渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rtr/" class="md-tabs__link">
        实时渲染技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../photon/" class="md-tabs__link">
        光子映射
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../misc/" class="md-tabs__link">
        杂项
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fake CG Wiki" class="md-nav__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Fake CG Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        简介
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="简介" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          简介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/about/" class="md-nav__link">
        关于本项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/thanks/" class="md-nav__link">
        致谢
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        工具软件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="工具软件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          工具软件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        工具软件简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ide/" class="md-nav__link">
        IDE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/opengl/" class="md-nav__link">
        OpenGL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/unity3d/" class="md-nav__link">
        Unity3D
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/blender/" class="md-nav__link">
        Blender
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/none/" class="md-nav__link">
        也许……
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        线性代数
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="线性代数" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/" class="md-nav__link">
        线性代数简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector/" class="md-nav__link">
        向量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/matrix/" class="md-nav__link">
        矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector_space/" class="md-nav__link">
        向量空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/base/" class="md-nav__link">
        基和维数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        微积分
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="微积分" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          微积分
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        微积分简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../natural/" class="md-nav__link">
        从自然数说起
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequence/" class="md-nav__link">
        柯西数列与极限
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../derivative/" class="md-nav__link">
        函数极限，求导和微分
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          介值定理和微分中值定理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        介值定理和微分中值定理
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    连续函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    介值定理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    微分中值定理
  </a>
  
    <nav class="md-nav" aria-label="微分中值定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    罗尔中值定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    拉格郎日中值定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    柯西中值定理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        积分和牛顿-莱布尼茨公式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../complex/" class="md-nav__link">
        复数和欧拉公式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        概率论
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="概率论" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          概率论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/" class="md-nav__link">
        概率论简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        光栅化
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光栅化" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          光栅化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/" class="md-nav__link">
        光栅化简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/pipeline/" class="md-nav__link">
        渲染管线
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/mvp/" class="md-nav__link">
        MVP变换
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/rasterization/" class="md-nav__link">
        光栅化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/texture/" class="md-nav__link">
        纹理映射
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        光线追踪
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光线追踪" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          光线追踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/" class="md-nav__link">
        光线追踪简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        辐射度量学
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="辐射度量学" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          辐射度量学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../radiance/" class="md-nav__link">
        辐射度量学简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        反走样技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="反走样技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          反走样技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/" class="md-nav__link">
        反走样技术简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/sampling/" class="md-nav__link">
        采样原理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/msaa/" class="md-nav__link">
        多重采样抗锯齿
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        几何建模
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="几何建模" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          几何建模
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/" class="md-nav__link">
        几何建模简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        基于物理的渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基于物理的渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          基于物理的渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/" class="md-nav__link">
        基于物理的渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        实时渲染技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="实时渲染技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          实时渲染技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rtr/" class="md-nav__link">
        实时渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        光子映射
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光子映射" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          光子映射
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../photon/" class="md-nav__link">
        光子映射简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        杂项
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="杂项" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          杂项
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    连续函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    介值定理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    微分中值定理
  </a>
  
    <nav class="md-nav" aria-label="微分中值定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    罗尔中值定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    拉格郎日中值定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    柯西中值定理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>介值定理和微分中值定理</h1>
                
                <h2 id="_1">连续函数<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>我们喜欢连续的函数：这些函数往往会有很好的性质。当然，看起来连续对我们来说不够严谨，我们需要给连续性下一个更数学的定义。</p>
<p>函数连续要包含两个条件。在某个点c上，函数连续意味着：
+ 函数在该点的值存在
+ 函数无论以什么样的方式接近这个点，极限值都等于函数值</p>
<p>如果你认为上面的定义有些难以理解，我们来看几个例子。</p>
<p><img alt="Screenshot from 2021-10-12 22-51-20.png" src="https://i.loli.net/2021/10/12/aLXd5cwJuig4mUn.png" /></p>
<p>函数 <span><span class="MathJax_Preview">f(x) = x - 2, x \ne 4</span><script type="math/tex">f(x) = x - 2, x \ne 4</script></span> 是一个非常简单的函数，并且他不连续。这非常直观，因为他在 <span><span class="MathJax_Preview">x = 4</span><script type="math/tex">x = 4</script></span> 上是没有定义的，
或者说 <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> 在 <span><span class="MathJax_Preview">x = 4</span><script type="math/tex">x = 4</script></span> 上发生了<strong>间断</strong>。</p>
<p><img alt="Screenshot from 2021-10-12 23-06-58.png" src="https://i.loli.net/2021/10/12/lQKI7CLixNbuteD.png" /></p>
<p>这个分段函数显然也不连续。虽然我们在点 <span><span class="MathJax_Preview">x = 2</span><script type="math/tex">x = 2</script></span> 时函数值存在，但是如果我们从左边取极限， <span><span class="MathJax_Preview">lim_{x \to 2^-} f(x) = 4</span><script type="math/tex">lim_{x \to 2^-} f(x) = 4</script></span> （我们用这样的符号来区分左右），但是 <span><span class="MathJax_Preview">lim_{x \to 2^+} f(x) = 8</span><script type="math/tex">lim_{x \to 2^+} f(x) = 8</script></span> ，
也就是说 <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> 在 <span><span class="MathJax_Preview">x = 2</span><script type="math/tex">x = 2</script></span> 的时候发生了<strong>跳跃</strong>。</p>
<p><img alt="Screenshot from 2021-10-12 23-15-16.png" src="https://i.loli.net/2021/10/12/fsxQJch9p568AmY.png" /></p>
<p>经典的函数 <span><span class="MathJax_Preview">f(x) = \frac{1}{x}</span><script type="math/tex">f(x) = \frac{1}{x}</script></span> 同样也是不连续的：函数在 <span><span class="MathJax_Preview">x = 0</span><script type="math/tex">x = 0</script></span> 的时候不但不存在，而且左右两侧的极限也不一致。
特别的，左右两侧的极限在此时都趋于无穷（正无穷或负无穷），我们说此时函数在 <span><span class="MathJax_Preview">x = 0</span><script type="math/tex">x = 0</script></span> 时<strong>逼近无限</strong>。</p>
<p><img alt="Screenshot from 2021-10-12 23-26-33.png" src="https://i.loli.net/2021/10/12/tjkIovJBDq62GnC.png" /></p>
<p>这个函数的图像甚至让人怀疑是不是出了什么问题！但是没错，这是 <span><span class="MathJax_Preview">f(x) = sin(\frac{1}{x})</span><script type="math/tex">f(x) = sin(\frac{1}{x})</script></span> 。由于 <span><span class="MathJax_Preview">sinx</span><script type="math/tex">sinx</script></span> 是一个周期函数，在 <span><span class="MathJax_Preview">x \to 0</span><script type="math/tex">x \to 0</script></span> 的过程中， <span><span class="MathJax_Preview">sin(\frac{1}{x})</span><script type="math/tex">sin(\frac{1}{x})</script></span> 不断重复他的周期，自然没法在一个确定的点停下来。所以这个函数在 <span><span class="MathJax_Preview">x = 0</span><script type="math/tex">x = 0</script></span> 的极限不存在，自然也不连续（虽然在图像上看起来是连续的，甚至连续成了一片区域！），我们称 <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> 在 <span><span class="MathJax_Preview">x = 0</span><script type="math/tex">x = 0</script></span> 处<strong>震荡</strong>。</p>
<h2 id="_2">介值定理<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>接下来的定理和连续有着密切的关系：一个连续函数定义在区间 <span><span class="MathJax_Preview">[a, b]</span><script type="math/tex">[a, b]</script></span> 上，如果满足 <span><span class="MathJax_Preview">f(a), f(b)</span><script type="math/tex">f(a), f(b)</script></span> 中一个比 <span><span class="MathJax_Preview">u</span><script type="math/tex">u</script></span> 大， 一个比 <span><span class="MathJax_Preview">u</span><script type="math/tex">u</script></span> 小，那么存在至少一个点 <span><span class="MathJax_Preview">c, a &lt; c &lt; b</span><script type="math/tex">c, a < c < b</script></span> ，
使得 <span><span class="MathJax_Preview">f(c) = u</span><script type="math/tex">f(c) = u</script></span> 。这就是著名的<strong>介值定理</strong>。
更通俗地说，介值定理指的是一个连续的函数可以穿过一条水平线，那么他们二者之间一定存在一个交点。</p>
<p>虽然这看起来非常显然，我们还是应该尝试着证明它。我们不妨先令 <span><span class="MathJax_Preview">f(a) &lt; u &lt; f(b)</span><script type="math/tex">f(a) < u < f(b)</script></span>  ，对于相反的情况我们可以用类似的方法处理。
我们可以找到一个点 <span><span class="MathJax_Preview">c</span><script type="math/tex">c</script></span> ，使得对于任意的 <span><span class="MathJax_Preview">x \in [a, c]</span><script type="math/tex">x \in [a, c]</script></span> ，我们都有 <span><span class="MathJax_Preview">f(x) \le u</span><script type="math/tex">f(x) \le u</script></span> ，且对于任意的 <span><span class="MathJax_Preview">c' &gt; c</span><script type="math/tex">c' > c</script></span> ，都会存在某个 <span><span class="MathJax_Preview">x' \in (c, c']</span><script type="math/tex">x' \in (c, c']</script></span> ，使得 <span><span class="MathJax_Preview">f(x') &gt; u</span><script type="math/tex">f(x') > u</script></span> 。
这个 <span><span class="MathJax_Preview">c</span><script type="math/tex">c</script></span> 被称为最小上界。最小上届是存在的，这依赖于实数的完备性（想象一个无限趋近于 <span><span class="MathJax_Preview">\sqrt 2</span><script type="math/tex">\sqrt 2</script></span>  的有理数数列，他的最小上界理论上就是 <span><span class="MathJax_Preview">\sqrt 2</span><script type="math/tex">\sqrt 2</script></span>  ，但这个数并不在有理数集中）。
我们接下来将证明： <span><span class="MathJax_Preview">c</span><script type="math/tex">c</script></span> 就是我们要找的点。</p>
<p>由于我们没有确切的证据可以说明 <span><span class="MathJax_Preview">f(c) = u</span><script type="math/tex">f(c) = u</script></span> ，我们考虑使用反证。假定 <span><span class="MathJax_Preview">f(c) &lt; u</span><script type="math/tex">f(c) < u</script></span> ，那么 <span><span class="MathJax_Preview">u - f(c) &gt; 0</span><script type="math/tex">u - f(c) > 0</script></span> 。 不妨令 <span><span class="MathJax_Preview">\epsilon = u - f(c)</span><script type="math/tex">\epsilon = u - f(c)</script></span> ，因为函数是连续的，所以函数极限存在，即存在一个 <span><span class="MathJax_Preview">\delta &gt; 0</span><script type="math/tex">\delta > 0</script></span> ， 使得当 <span><span class="MathJax_Preview">|x - c| &lt; \delta</span><script type="math/tex">|x - c| < \delta</script></span> 时， <span><span class="MathJax_Preview">|f(x) - f(c)| &lt; \epsilon = u - f(c)</span><script type="math/tex">|f(x) - f(c)| < \epsilon = u - f(c)</script></span> 。由于函数连续，所以左右极限都应该满足这个条件。那么对于 <span><span class="MathJax_Preview">x \in (c - \delta, c + \delta)</span><script type="math/tex">x \in (c - \delta, c + \delta)</script></span> ，都应该有 <span><span class="MathJax_Preview">|f(x) - f(c)| &lt; u - f(c)</span><script type="math/tex">|f(x) - f(c)| < u - f(c)</script></span> 。我们令 <span><span class="MathJax_Preview">c' = c + \delta</span><script type="math/tex">c' = c + \delta</script></span> ，那么一定存在一个 <span><span class="MathJax_Preview">x'</span><script type="math/tex">x'</script></span> ，使得 <span><span class="MathJax_Preview">f(x') &gt; u \ge f(c)</span><script type="math/tex">f(x') > u \ge f(c)</script></span> 。
所以 <span><span class="MathJax_Preview">|f(x') - f(c)| = f(x') - f(c) &lt; u - f(c)</span><script type="math/tex">|f(x') - f(c)| = f(x') - f(c) < u - f(c)</script></span> ，即 <span><span class="MathJax_Preview">f(x') &lt; u</span><script type="math/tex">f(x') < u</script></span> ，显然与 <span><span class="MathJax_Preview">f(x') &gt; u</span><script type="math/tex">f(x') > u</script></span> 矛盾。因此 <span><span class="MathJax_Preview">f(c) = u</span><script type="math/tex">f(c) = u</script></span> 。</p>
<p>当 <span><span class="MathJax_Preview">u = 0</span><script type="math/tex">u = 0</script></span> 时，这个定理还可以陈述为：如果一个连续函数同时存在一正一负两个取值，在这两个值之间至少存在一个根。</p>
<h2 id="_3">微分中值定理<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">罗尔中值定理<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>罗尔中值定理是三个中值定理中比较简单的一个。假定函数 <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> 满足如下条件：</p>
<ul>
<li>在区间 <span><span class="MathJax_Preview">[a, b]</span><script type="math/tex">[a, b]</script></span> 上连续</li>
<li>在区间 <span><span class="MathJax_Preview">(a, b)</span><script type="math/tex">(a, b)</script></span> 上可导</li>
<li><span><span class="MathJax_Preview">f(a) = f(b)</span><script type="math/tex">f(a) = f(b)</script></span></li>
</ul>
<p>那么，至少存在一个 <span><span class="MathJax_Preview">\xi \in (a, b)</span><script type="math/tex">\xi \in (a, b)</script></span> ，使得 <span><span class="MathJax_Preview">f'(\xi) = 0</span><script type="math/tex">f'(\xi) = 0</script></span> 。更通俗地说，如果一个连续函数两端的值相等，那么它必定经过了几段增减起伏，在增减交替的地方导函数为0。</p>
<p>如果函数的最大值和最小值都在 <span><span class="MathJax_Preview">a, b</span><script type="math/tex">a, b</script></span> 上取到，那么这个函数就是常数函数，对于任意的 <span><span class="MathJax_Preview">x \in (a, b)</span><script type="math/tex">x \in (a, b)</script></span> ，都有 <span><span class="MathJax_Preview">f'(x) = 0</span><script type="math/tex">f'(x) = 0</script></span> 。</p>
<p>反之，一定有一个最大值（或者最小值）在 <span><span class="MathJax_Preview">(a, b)</span><script type="math/tex">(a, b)</script></span> 上。我们来证明这个点的导函数一定为0。
我们以最大值为例。因为 <span><span class="MathJax_Preview">\xi</span><script type="math/tex">\xi</script></span> 是最大值，所以 <span><span class="MathJax_Preview">\xi \ge f(x), x \in [a, b]</span><script type="math/tex">\xi \ge f(x), x \in [a, b]</script></span> 。分两侧讨论：</p>
<ul>
<li>当 <span><span class="MathJax_Preview">x \in (a, \xi)</span><script type="math/tex">x \in (a, \xi)</script></span> 时， <span><span class="MathJax_Preview">\frac{f(x) - f(\xi)}{x - \xi} \ge 0</span><script type="math/tex">\frac{f(x) - f(\xi)}{x - \xi} \ge 0</script></span> ，所以 <span><span class="MathJax_Preview">\lim_{x \to \xi^{-}} \frac{f(x) - f(\xi)}{x - \xi} \ge 0</span><script type="math/tex">\lim_{x \to \xi^{-}} \frac{f(x) - f(\xi)}{x - \xi} \ge 0</script></span> 。因为函数连续，所以 <span><span class="MathJax_Preview">f'(\xi) \ge 0</span><script type="math/tex">f'(\xi) \ge 0</script></span> ;</li>
<li>当 <span><span class="MathJax_Preview">x \in (\xi, b)</span><script type="math/tex">x \in (\xi, b)</script></span> 时， <span><span class="MathJax_Preview">\frac{f(x) - f(\xi)}{x - \xi} \le 0</span><script type="math/tex">\frac{f(x) - f(\xi)}{x - \xi} \le 0</script></span> ，所以 <span><span class="MathJax_Preview">\lim_{x \to \xi^{+}} \frac{f(x) - f(\xi)}{x - \xi} \le 0</span><script type="math/tex">\lim_{x \to \xi^{+}} \frac{f(x) - f(\xi)}{x - \xi} \le 0</script></span> 。同理 <span><span class="MathJax_Preview">f'(\xi) \le 0</span><script type="math/tex">f'(\xi) \le 0</script></span></li>
</ul>
<p>综上所述， <span><span class="MathJax_Preview">f'(\xi) = 0</span><script type="math/tex">f'(\xi) = 0</script></span> 。</p>
<h3 id="_5">拉格郎日中值定理<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>拉格郎日中值定理是最常提及和使用的中值定理。假定函数 <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> 满足如下的条件：</p>
<ul>
<li>在区间 <span><span class="MathJax_Preview">[a, b]</span><script type="math/tex">[a, b]</script></span> 上连续</li>
<li>在区间 <span><span class="MathJax_Preview">(a, b)</span><script type="math/tex">(a, b)</script></span> 上可导</li>
</ul>
<p>那么，存在 <span><span class="MathJax_Preview">\xi \in (a, b)</span><script type="math/tex">\xi \in (a, b)</script></span> ，使得 <span><span class="MathJax_Preview">f'(\xi) = \frac{f(b) - f(a)}{b - a}</span><script type="math/tex">f'(\xi) = \frac{f(b) - f(a)}{b - a}</script></span> 。如果你令 <span><span class="MathJax_Preview">f(a) = f(b)</span><script type="math/tex">f(a) = f(b)</script></span> ，那么拉格郎日中值定理就会退化为罗尔定理。
这个定理所陈述的是：一个连续函数两个端点连线的斜率和函数中某个点的切线平行：</p>
<p><img alt="Screenshot from 2021-10-16 12-46-38.png" src="https://i.loli.net/2021/10/16/bjaQTPmVE8vdCf7.png" /></p>
<p>我们希望使用罗尔定理来证明拉格郎日定理。可惜， <span><span class="MathJax_Preview">f(a) \ne f(b)</span><script type="math/tex">f(a) \ne f(b)</script></span> 。为此，我们需要构造一个新的函数 <span><span class="MathJax_Preview">g(x)</span><script type="math/tex">g(x)</script></span> 。
我们先按照设想写下这些步骤。根据罗尔定理： <span><span class="MathJax_Preview">g(a) = g(b)</span><script type="math/tex">g(a) = g(b)</script></span> ，所以 存在 <span><span class="MathJax_Preview">\xi \in (a, b)</span><script type="math/tex">\xi \in (a, b)</script></span> ，使得 <span><span class="MathJax_Preview">g'(\xi) = 0</span><script type="math/tex">g'(\xi) = 0</script></span> 。（中间略），即 <span><span class="MathJax_Preview">f'(\xi) - \frac{f(b) - f(a)}{b - a} = 0</span><script type="math/tex">f'(\xi) - \frac{f(b) - f(a)}{b - a} = 0</script></span> 。 Q.E.D。这就是我们希望的证明过程了，我们需要根据这个过程补完 <span><span class="MathJax_Preview">g(x)</span><script type="math/tex">g(x)</script></span> 的定义。我们如果令 <span><span class="MathJax_Preview">g(x) = f(x) - \frac{f(b) - f(a)}{b - a}x + c</span><script type="math/tex">g(x) = f(x) - \frac{f(b) - f(a)}{b - a}x + c</script></span> ，可以发现这个函数的导函数确实是我们所要的（ <span><span class="MathJax_Preview">c</span><script type="math/tex">c</script></span> 为常数）。此时我们只剩下一个条件需要满足： <span><span class="MathJax_Preview">g(a) = g(b)</span><script type="math/tex">g(a) = g(b)</script></span> ，带入后得到 <span><span class="MathJax_Preview">f(a) - \frac{af(b) - af(a)}{b - a} + c = f(b) - \frac{bf(b) - bf(a)}{b - a} + c</span><script type="math/tex">f(a) - \frac{af(b) - af(a)}{b - a} + c = f(b) - \frac{bf(b) - bf(a)}{b - a} + c</script></span>  ，也就是 <span><span class="MathJax_Preview">bf(a) -af(a) - af(b) + af(a) = bf(b) - af(b) - bf(b) + bf(a)</span><script type="math/tex">bf(a) -af(a) - af(b) + af(a) = bf(b) - af(b) - bf(b) + bf(a)</script></span> ，你很容易可以验证这个式子是正确的。由于 <span><span class="MathJax_Preview">c</span><script type="math/tex">c</script></span> 和式子完全无关，我们不妨认为它是0。</p>
<p>好的，我们重新整理一下证明过程。根据罗尔定理： <span><span class="MathJax_Preview">g(a) = g(b)</span><script type="math/tex">g(a) = g(b)</script></span> ，所以 存在 <span><span class="MathJax_Preview">\xi \in (a, b)</span><script type="math/tex">\xi \in (a, b)</script></span> ，使得 <span><span class="MathJax_Preview">g'(\xi) = 0</span><script type="math/tex">g'(\xi) = 0</script></span> 。所以 <span><span class="MathJax_Preview">(f(x) - \frac{f(b) - f(a)}{b - a}x)' = 0</span><script type="math/tex">(f(x) - \frac{f(b) - f(a)}{b - a}x)' = 0</script></span>，即 <span><span class="MathJax_Preview">f'(\xi) - \frac{f(b) - f(a)}{b - a} = 0</span><script type="math/tex">f'(\xi) - \frac{f(b) - f(a)}{b - a} = 0</script></span> 。 整理得 <span><span class="MathJax_Preview">f'(\xi) = \frac{f(b) - f(a)}{b - a}</span><script type="math/tex">f'(\xi) = \frac{f(b) - f(a)}{b - a}</script></span> 。证毕。</p>
<h3 id="_6">柯西中值定理<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>最后，我们讨论柯西中值定理（也叫扩展中值定理），也是最一般的中值定理。假定函数 <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> 和 <span><span class="MathJax_Preview">g(x)</span><script type="math/tex">g(x)</script></span> 均满足如下的条件：</p>
<ul>
<li>在区间 <span><span class="MathJax_Preview">[a, b]</span><script type="math/tex">[a, b]</script></span> 上连续</li>
<li>在区间 <span><span class="MathJax_Preview">(a, b)</span><script type="math/tex">(a, b)</script></span> 上可微</li>
</ul>
<p>那么存在某个 <span><span class="MathJax_Preview">\xi \in (a, b)</span><script type="math/tex">\xi \in (a, b)</script></span> ，使得 <span><span class="MathJax_Preview">g'(\xi)(f(b) - f(a)) = f'(\xi)(g(b) - g(a))</span><script type="math/tex">g'(\xi)(f(b) - f(a)) = f'(\xi)(g(b) - g(a))</script></span> 。如果 <span><span class="MathJax_Preview">g(a) \ne g(b)</span><script type="math/tex">g(a) \ne g(b)</script></span> 且 <span><span class="MathJax_Preview">g'(\xi) \ne 0</span><script type="math/tex">g'(\xi) \ne 0</script></span> ，
我们可以写为更常见的形式： <span><span class="MathJax_Preview">\frac{f'(\xi)}{g'(\xi)} = \frac{f(b) - f(a)}{g(b) - g(a)}</span><script type="math/tex">\frac{f'(\xi)}{g'(\xi)} = \frac{f(b) - f(a)}{g(b) - g(a)}</script></span> 。如果令 <span><span class="MathJax_Preview">g(x) = x</span><script type="math/tex">g(x) = x</script></span> ，我们就可以得到拉格郎日中值定理。</p>
<p>同样的，我们希望使用之前的定理来证明柯西中值定理。我们不能将两个函数分别使用拉格郎日定理，
因为这样会产生两个变量 <span><span class="MathJax_Preview">\xi_1, \xi_2</span><script type="math/tex">\xi_1, \xi_2</script></span> ，而我们无法证明他们相等。</p>
<p>由于式子中的 <span><span class="MathJax_Preview">f(b) - f(a)</span><script type="math/tex">f(b) - f(a)</script></span> 和 <span><span class="MathJax_Preview">g(b) - g(a)</span><script type="math/tex">g(b) - g(a)</script></span> 均为常数，我们很容易想到构造出 <span><span class="MathJax_Preview">h(x) = (f(b) - f(a))g(x) - (g(b) - g(a))f(x)</span><script type="math/tex">h(x) = (f(b) - f(a))g(x) - (g(b) - g(a))f(x)</script></span> 的函数。更重要的是：</p>
<ul>
<li><span><span class="MathJax_Preview">h(a) = f(b)g(a) - f(a)g(a) - f(a)g(b) + f(a)g(a) = f(b)g(a) - f(a)g(b)</span><script type="math/tex">h(a) = f(b)g(a) - f(a)g(a) - f(a)g(b) + f(a)g(a) = f(b)g(a) - f(a)g(b)</script></span></li>
<li><span><span class="MathJax_Preview">h(b) = f(b)g(b) - f(a)g(b) - f(b)g(b) + f(b)g(a) = f(b)g(a) - f(a)g(b)</span><script type="math/tex">h(b) = f(b)g(b) - f(a)g(b) - f(b)g(b) + f(b)g(a) = f(b)g(a) - f(a)g(b)</script></span></li>
</ul>
<p>由于二者相等，我们使用罗尔定理： <span><span class="MathJax_Preview">h'(\xi) = (f(b) - f(a))g'(\xi) - (g(b) - g(a))f'(\xi) = 0</span><script type="math/tex">h'(\xi) = (f(b) - f(a))g'(\xi) - (g(b) - g(a))f'(\xi) = 0</script></span> ，我们的结论非常轻松地得证了。</p>
<h2 id="_7">参考资料<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0">连续函数- 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%BB%8B%E5%80%BC%E5%AE%9A%E7%90%86">介值定理- 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86">中值定理- 维基百科，自由的百科全书</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../derivative/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 函数极限，求导和微分" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              函数极限，求导和微分
            </div>
          </div>
        </a>
      
      
        
        <a href="../integration/" class="md-footer__link md-footer__link--next" aria-label="下一页: 积分和牛顿-莱布尼茨公式" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              积分和牛顿-莱布尼茨公式
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=16"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>