
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://neilkleistgao.github.io/fake-CG-wiki/rasterization/mvp/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>MVP变换 - Fake CG Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
      <link rel="manifest" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css?v=13">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fake CG Wiki" class="md-header__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fake CG Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MVP变换
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        简介
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        工具软件
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../linear_algebra/" class="md-tabs__link">
        线性代数
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../calculus/" class="md-tabs__link">
        微积分
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../probabiity/" class="md-tabs__link">
        概率论
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        光栅化
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ray_tracing/" class="md-tabs__link">
        光线追踪
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../light_shadow/" class="md-tabs__link">
        光照和阴影
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../antialiasing/" class="md-tabs__link">
        反走样技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../geometry/" class="md-tabs__link">
        几何
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pbr/" class="md-tabs__link">
        基于物理的渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rtr/" class="md-tabs__link">
        实时渲染技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../photon/" class="md-tabs__link">
        光子映射
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../misc/" class="md-tabs__link">
        杂项
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fake CG Wiki" class="md-nav__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Fake CG Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        简介
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="简介" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          简介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/about/" class="md-nav__link">
        关于本项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/thanks/" class="md-nav__link">
        致谢
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        工具软件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="工具软件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          工具软件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        工具软件简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ide/" class="md-nav__link">
        IDE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/opengl/" class="md-nav__link">
        OpenGL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/unity3d/" class="md-nav__link">
        Unity3D
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/blender/" class="md-nav__link">
        Blender
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/none/" class="md-nav__link">
        也许……
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        线性代数
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="线性代数" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/" class="md-nav__link">
        线性代数简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector/" class="md-nav__link">
        向量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/matrix/" class="md-nav__link">
        矩阵
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        微积分
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="微积分" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          微积分
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/" class="md-nav__link">
        微积分简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        概率论
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="概率论" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          概率论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/" class="md-nav__link">
        概率论简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        光栅化
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光栅化" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          光栅化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        光栅化简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        渲染管线
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          MVP变换
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        MVP变换
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    模型空间、世界空间、观察空间、裁剪空间和屏幕空间
  </a>
  
    <nav class="md-nav" aria-label="模型空间、世界空间、观察空间、裁剪空间和屏幕空间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    模型空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    世界空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    观察空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    裁剪空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    屏幕空间
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    空间中坐标的变换
  </a>
  
    <nav class="md-nav" aria-label="空间中坐标的变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    缩放
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    旋转
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    平移
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvp" class="md-nav__link">
    MVP变换
  </a>
  
    <nav class="md-nav" aria-label="MVP变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    模型变换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    观察变换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    投影变换
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rasterization/" class="md-nav__link">
        光栅化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../texture/" class="md-nav__link">
        纹理映射
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        光线追踪
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光线追踪" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          光线追踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/" class="md-nav__link">
        光线追踪简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        光照和阴影
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光照和阴影" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          光照和阴影
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../light_shadow/" class="md-nav__link">
        光照和阴影简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        反走样技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="反走样技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          反走样技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/" class="md-nav__link">
        反走样技术简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        几何
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="几何" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          几何
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/" class="md-nav__link">
        几何简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        基于物理的渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基于物理的渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          基于物理的渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/" class="md-nav__link">
        基于物理的渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        实时渲染技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="实时渲染技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          实时渲染技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rtr/" class="md-nav__link">
        实时渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        光子映射
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光子映射" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          光子映射
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../photon/" class="md-nav__link">
        光子映射简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        杂项
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="杂项" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          杂项
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    模型空间、世界空间、观察空间、裁剪空间和屏幕空间
  </a>
  
    <nav class="md-nav" aria-label="模型空间、世界空间、观察空间、裁剪空间和屏幕空间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    模型空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    世界空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    观察空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    裁剪空间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    屏幕空间
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    空间中坐标的变换
  </a>
  
    <nav class="md-nav" aria-label="空间中坐标的变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    缩放
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    旋转
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    平移
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvp" class="md-nav__link">
    MVP变换
  </a>
  
    <nav class="md-nav" aria-label="MVP变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    模型变换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    观察变换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    投影变换
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>MVP变换</h1>
                
                <h2 id="_1">模型空间、世界空间、观察空间、裁剪空间和屏幕空间<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">模型空间<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>每个模型都有自己的局部坐标空间（你可以假定一个正方体模型，在其正中心建立一个坐标系），这个坐标空间被称为模型空间。</p>
<p>模型空间是一个局部的、相对的空间，也是我们建立模型时使用的空间（建模师可不知道这个模型会被摆放到场景中的哪个位置）。
但这个空间下是无法完成渲染的：所有的物体会被堆叠到原点上。此时我们需要建立一个世界空间。</p>
<h3 id="_3">世界空间<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>我们可以建立一个更大的坐标空间，这个空间容纳了我们所有的模型。这个空间被称为世界空间。每个物体在世界空间中都有其放置的坐标，旋转角度，缩放大小。</p>
<p><img alt="Screenshot from 2021-09-19 12-20-16.png" src="https://i.loli.net/2021/09/19/lhYwm87ORnZJS6z.png" /></p>
<p>上图是Unity3D中的Transform组建的各个属性，包括位置，旋转和缩放。如果该对象没有其他父对象，那么Transform中所显示的就是世界空间下的坐标。</p>
<h3 id="_4">观察空间<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>世界空间是一个很自然的表示方法，但它也会给渲染带来不少麻烦。我们的摄像机（或者说观察点）也可以有其自己的世界空间，这样我们的视平面（最终物体投影到的平面）可能与xy平面，xz平面和yz平面均不平行，物体在投射的过程中需要经过大量的计算才能找到对应的像素。</p>
<p>我们有一个美好的设想：我们希望摄像机被放在原点，上方朝向Y轴正半轴，摄像机对着Z轴负半轴。这样的摄像机在渲染过程中很容易处理。
既然我们无法将摄像机的位置固定，我们不妨将摄像机连同整个世界一起变换，放到一个新的坐标空间中。这样，设计师在摆放时使用世界空间，而我们在渲染过程中可以使用一个全新的坐标空间：观察空间。</p>
<h3 id="_5">裁剪空间<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>观察空间中的物体依然不能进行渲染！我们的视野范围是有限的，并不是所有的物体我们都可以看得到（想象一下你在教室里能够同时看到前后两块黑板）。
因此，我们需要把看不到的东西裁剪掉，只保留视野范围内的物体。这个过程我们依然使用变换来完成，变换后的空间被称为裁剪空间。</p>
<p>裁剪空间一般是一个边长为2的正方体，所有的坐标都会被投影到 <span><span class="MathJax_Preview">[-1, 1]</span><script type="math/tex">[-1, 1]</script></span> 。</p>
<h3 id="_6">屏幕空间<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>裁剪后的图像还需要进行变换，最终才能被显示到屏幕上。裁剪空间中对应的点需要被投影到屏幕中某个坐标上，这样硬件设备才能知道具体应该在哪显示这个像素。
屏幕上的坐标空间被称为屏幕空间。OpenGL中使用<code>glViewPort</code>（视口函数）来制定屏幕空间。</p>
<p>这里就是空间变换的终点了！在这个过程中我们经历了五个空间坐标，四次坐标变换。其中又以前三次变换最为复杂和重要，这三次变换被称为MVP变换（模型，观察和投影的缩写）。
接下来，我们首先介绍变换的方法，然后讲解MVP变换的做法。</p>
<h2 id="_7">空间中坐标的变换<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>接下来的部分我们将探讨坐标变换的计算方式。所有的计算都以2D为例，你可以很容易地推广到三维空间。</p>
<p>我们将用到大量线性代数的知识。如果你对这些内容还不是很熟悉，你可以先阅读<a href="https://neilkleistgao.github.io/fake-CG-wiki/linear_algebra/">线性代数</a>方面的内容。</p>
<h3 id="_8">缩放<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><img alt="Screenshot from 2021-09-19 13-01-48.png" src="https://i.loli.net/2021/09/19/QynkI42UZ8mqNRO.png" /></p>
<p>我们需要将小的正方形放大两倍，变成外面那个更大的正方形。我们以点A到点F为例： <span><span class="MathJax_Preview">A(2, 2), F(4, 4)</span><script type="math/tex">A(2, 2), F(4, 4)</script></span> 。
我们不难发现坐标的变换满足如下的关系： <span><span class="MathJax_Preview">x' = 2x, y' = 2y</span><script type="math/tex">x' = 2x, y' = 2y</script></span> 。更一般地，假定缩放的系数变为 <span><span class="MathJax_Preview">m, n</span><script type="math/tex">m, n</script></span> ，那么变换公式为 <span><span class="MathJax_Preview">x' = mx, y' = ny</span><script type="math/tex">x' = mx, y' = ny</script></span> 。</p>
<p>我们可以将坐标写为列向量的形式，这样变换就可以表示为矩阵乘法：</p>
<div>
<div class="MathJax_Preview">
\begin{bmatrix}
    x' \\ y'
\end{bmatrix}
=
\begin{bmatrix}
    m &amp; 0 \\
    0 &amp; n
\end{bmatrix}
\begin{bmatrix}
    x \\ y
\end{bmatrix}
</div>
<script type="math/tex; mode=display">
\begin{bmatrix}
    x' \\ y'
\end{bmatrix}
=
\begin{bmatrix}
    m & 0 \\
    0 & n
\end{bmatrix}
\begin{bmatrix}
    x \\ y
\end{bmatrix}
</script>
</div>
<p>对于三维空间，你只需要将矩阵扩展为三维即可。</p>
<h3 id="_9">旋转<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><img alt="Screenshot from 2021-09-19 13-24-48.png" src="https://i.loli.net/2021/09/19/LNZz6aYXIvmiFB8.png" /></p>
<p>我们需要将C点旋转到B点，旋转角度为 <span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> 。设向量的长度为 <span><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span> ，我们可以找到如下的几何关系：</p>
<div>
<div class="MathJax_Preview">
\begin{array}{l}
B_y = Lsin(\alpha + \beta) \\
B_x = Lcos(\alpha + \beta) \\
C_y = Lsin\beta \\
C_x = Lcos\beta
\end{array}
</div>
<script type="math/tex; mode=display">
\begin{array}{l}
B_y = Lsin(\alpha + \beta) \\
B_x = Lcos(\alpha + \beta) \\
C_y = Lsin\beta \\
C_x = Lcos\beta
\end{array}
</script>
</div>
<p>将点B的式子展开后：</p>
<div>
<div class="MathJax_Preview">
\begin{array}{l}
B_y = L(sin\alpha cos\beta + sin\beta cos\alpha) \\
B_x = L(cos\alpha cos\beta - sin\alpha sin\beta)
\end{array}
</div>
<script type="math/tex; mode=display">
\begin{array}{l}
B_y = L(sin\alpha cos\beta + sin\beta cos\alpha) \\
B_x = L(cos\alpha cos\beta - sin\alpha sin\beta)
\end{array}
</script>
</div>
<p>将点C的坐标带入式子：</p>
<div>
<div class="MathJax_Preview">
\begin{array}{l}
B_y = sin\alpha C_x + cos\alpha C_y \\
B_x = cos\alpha C_X - sin\alpha C_y
\end{array}
</div>
<script type="math/tex; mode=display">
\begin{array}{l}
B_y = sin\alpha C_x + cos\alpha C_y \\
B_x = cos\alpha C_X - sin\alpha C_y
\end{array}
</script>
</div>
<p>那么写成矩阵形式就是：</p>
<div>
<div class="MathJax_Preview">
\begin{bmatrix}
    x' \\ y'
\end{bmatrix}
=
\begin{bmatrix}
    cos\alpha &amp; -sin\alpha \\
    sin\alpha &amp; cos\alpha
\end{bmatrix}
\begin{bmatrix}
    x \\ y
\end{bmatrix}
</div>
<script type="math/tex; mode=display">
\begin{bmatrix}
    x' \\ y'
\end{bmatrix}
=
\begin{bmatrix}
    cos\alpha & -sin\alpha \\
    sin\alpha & cos\alpha
\end{bmatrix}
\begin{bmatrix}
    x \\ y
\end{bmatrix}
</script>
</div>
<p>三维的情况要略微复杂一些，因为我们需要确定一个“旋转轴”，然后才能像二维情况一样进行操作。以xyz分别为旋转轴的旋转矩阵分别如下：</p>
<div>
<div class="MathJax_Preview">
R_x(\alpha) = 
\begin{bmatrix}
    1 &amp; 0 &amp; 0 \\
    0 &amp; cos\alpha &amp; -sin\alpha \\
    0 &amp; sin\alpha &amp; cos\alpha
\end{bmatrix}
</div>
<script type="math/tex; mode=display">
R_x(\alpha) = 
\begin{bmatrix}
    1 & 0 & 0 \\
    0 & cos\alpha & -sin\alpha \\
    0 & sin\alpha & cos\alpha
\end{bmatrix}
</script>
</div>
<div>
<div class="MathJax_Preview">
R_y(\alpha) = 
\begin{bmatrix}
    cos\alpha &amp; 0 &amp; sin\alpha \\
    0 &amp; 1 &amp; 0 \\
    -sin\alpha &amp; 0 &amp; cos\alpha
\end{bmatrix}
</div>
<script type="math/tex; mode=display">
R_y(\alpha) = 
\begin{bmatrix}
    cos\alpha & 0 & sin\alpha \\
    0 & 1 & 0 \\
    -sin\alpha & 0 & cos\alpha
\end{bmatrix}
</script>
</div>
<div>
<div class="MathJax_Preview">
R_z(\alpha) = 
\begin{bmatrix}
    cos\alpha &amp; -sin\alpha &amp; 0 \\
    sin\alpha &amp; cos\alpha &amp; 0 \\
    0 &amp; 0 &amp; 1
\end{bmatrix}
</div>
<script type="math/tex; mode=display">
R_z(\alpha) = 
\begin{bmatrix}
    cos\alpha & -sin\alpha & 0 \\
    sin\alpha & cos\alpha & 0 \\
    0 & 0 & 1
\end{bmatrix}
</script>
</div>
<p>三维空间中的旋转被拆解为以上三个旋转轴上的旋转，旋转的计算需要将三个矩阵乘起来。这种旋转方式被称为欧拉角旋转。</p>
<blockquote>
<p>可能你已经听说过了万向节死锁和四元数，我们在这个部分暂时不会涉及这方面的内容</p>
</blockquote>
<p>除了将三个矩阵相乘，我们还可以使用罗德里格斯旋转公式：</p>
<div>
<div class="MathJax_Preview">
\vec v‘ = cos\alpha \vec v + (1 - cos\alpha)(\vec k \cdot \vec v) + sin\alpha \vec k \times \vec v
</div>
<script type="math/tex; mode=display">
\vec v‘ = cos\alpha \vec v + (1 - cos\alpha)(\vec k \cdot \vec v) + sin\alpha \vec k \times \vec v
</script>
</div>
<p>其中 <span><span class="MathJax_Preview">\vec k</span><script type="math/tex">\vec k</script></span> 为单位旋转轴。</p>
<p>我们将 <span><span class="MathJax_Preview">\vec v</span><script type="math/tex">\vec v</script></span> 投影到 <span><span class="MathJax_Preview">\vec k</span><script type="math/tex">\vec k</script></span> 上，这样我们就有两个向量：一个与 <span><span class="MathJax_Preview">\vec k</span><script type="math/tex">\vec k</script></span> 同直线，另一个与 <span><span class="MathJax_Preview">\vec k</span><script type="math/tex">\vec k</script></span> 正交：</p>
<div>
<div class="MathJax_Preview">
\vec v_{\parallel} = (\vec v \cdot \vec k)\vec k \\
\vec v_{\perp} = \vec v - \vec v_{\parallel} = -\vec k \times (\vec k \times \vec v)
</div>
<script type="math/tex; mode=display">
\vec v_{\parallel} = (\vec v \cdot \vec k)\vec k \\
\vec v_{\perp} = \vec v - \vec v_{\parallel} = -\vec k \times (\vec k \times \vec v)
</script>
</div>
<p>由于 <span><span class="MathJax_Preview">\vec k \times \vec v = \vec k \times \vec v_{\perp}</span><script type="math/tex">\vec k \times \vec v = \vec k \times \vec v_{\perp}</script></span> ，我们再叉乘一个 <span><span class="MathJax_Preview">\vec k</span><script type="math/tex">\vec k</script></span> 得到正交的分量。
此外，共线的向量不会受到旋转的影响，我们只需要考虑正交的分量。</p>
<p>以 <span><span class="MathJax_Preview">\vec v_{\perp}, \vec k \times \vec v, \vec k</span><script type="math/tex">\vec v_{\perp}, \vec k \times \vec v, \vec k</script></span> 为局部坐标系，旋转后的正交分量为： <span><span class="MathJax_Preview">cos\alpha \vec v_{\perp} + sin\alpha \vec k \times \vec v</span><script type="math/tex">cos\alpha \vec v_{\perp} + sin\alpha \vec k \times \vec v</script></span> 。
将其与平行分量相加即可得到上面的公式。你也可以通过将叉乘写为矩阵形式，从而得到旋转矩阵。</p>
<h3 id="_10">平移<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><img alt="Screenshot from 2021-09-19 15-03-52.png" src="https://i.loli.net/2021/09/19/6znPGmcBldq8QhY.png" /></p>
<p>平移其实是最简单的变换，你甚至不需要经过过多的思考就可以得出下面的公式：</p>
<div>
<div class="MathJax_Preview">
\begin{array}{l}
x' = x + dx \\
y' = y + dy
\end{array}
</div>
<script type="math/tex; mode=display">
\begin{array}{l}
x' = x + dx \\
y' = y + dy
\end{array}
</script>
</div>
<p>但是平移的问题在于：<strong>上述的公式你无法用二维的矩阵进行表示</strong>。这种不统一会使得我们在进行变换的过程中难以操作，计算效率低下。
为此，我们引入了齐次坐标。此时二维平面内的一个点被写为 <span><span class="MathJax_Preview">[x, y, 1]</span><script type="math/tex">[x, y, 1]</script></span> 。这样我们就可以使用矩阵乘法计算平移了：</p>
<div>
<div class="MathJax_Preview">
\begin{bmatrix}
    x' \\ y' \\ 1
\end{bmatrix}
=
\begin{bmatrix}
    1 &amp; 0 &amp; dx \\
    0 &amp; 1 &amp; dy \\
    0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
    x \\ y \\ 1
\end{bmatrix}
</div>
<script type="math/tex; mode=display">
\begin{bmatrix}
    x' \\ y' \\ 1
\end{bmatrix}
=
\begin{bmatrix}
    1 & 0 & dx \\
    0 & 1 & dy \\
    0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
    x \\ y \\ 1
\end{bmatrix}
</script>
</div>
<p>除了允许我们用更统一的形式完成平移操作外，齐次坐标还有很多好处：</p>
<ul>
<li>当齐次项为0时，平移矩阵无法产生影响，我们可以方便地用这种方式区分点和向量</li>
<li>我们可以定义坐标的加法，在这个定义下，向量加向量还是向量，点加向量还是点，符合我们的预期</li>
<li>只要齐次项非0,我们都可以用它来表示一个点，如 <span><span class="MathJax_Preview">[6, 12, 3]</span><script type="math/tex">[6, 12, 3]</script></span> 实际表示的坐标是 <span><span class="MathJax_Preview">[2, 4]</span><script type="math/tex">[2, 4]</script></span> 。这个步骤我们称为透视除法。这样我们也能定义点和点的相加，得到的结果是两个点的终点</li>
</ul>
<h2 id="mvp">MVP变换<a class="headerlink" href="#mvp" title="Permanent link">&para;</a></h2>
<h3 id="_11">模型变换<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<h3 id="_12">观察变换<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<h3 id="_13">投影变换<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<h2 id="_14">参考资料<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://learnopengl-cn.github.io/">Learn OpenGL CN</a></li>
<li><a href="https://www.bilibili.com/video/BV1X7411F744?p=3">GAMES101-现代计算机图形学入门-闫令琪</a></li>
<li><a href="https://www.cnblogs.com/wtyuan/p/12324495.html">罗德里格斯旋转公式（Rodrigues' rotation formula）推导</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../pipeline/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 渲染管线" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              渲染管线
            </div>
          </div>
        </a>
      
      
        
        <a href="../rasterization/" class="md-footer__link md-footer__link--next" aria-label="下一页: 光栅化" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              光栅化
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=16"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>