
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://neilkleistgao.github.io/fake-CG-wiki/antialiasing/sampling/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>采样原理 - Fake CG Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
      <link rel="manifest" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css?v=13">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fake CG Wiki" class="md-header__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fake CG Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              采样原理
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        简介
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        工具软件
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../linear_algebra/" class="md-tabs__link">
        线性代数
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../calculus/" class="md-tabs__link">
        微积分
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../probabiity/" class="md-tabs__link">
        概率论
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rasterization/" class="md-tabs__link">
        光栅化
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ray_tracing/" class="md-tabs__link">
        光线追踪
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        反走样技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../geometry/" class="md-tabs__link">
        几何建模
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pbr/" class="md-tabs__link">
        基于物理的渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rtr/" class="md-tabs__link">
        实时渲染技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../npr/" class="md-tabs__link">
        非真实感渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../photon/" class="md-tabs__link">
        光子映射
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../misc/" class="md-tabs__link">
        杂项
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fake CG Wiki" class="md-nav__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Fake CG Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        简介
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="简介" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          简介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/about/" class="md-nav__link">
        关于本项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/thanks/" class="md-nav__link">
        致谢
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        工具软件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="工具软件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          工具软件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        工具软件简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ide/" class="md-nav__link">
        IDE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/opengl/" class="md-nav__link">
        OpenGL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/unity3d/" class="md-nav__link">
        Unity3D
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/blender/" class="md-nav__link">
        Blender
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/none/" class="md-nav__link">
        也许……
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        线性代数
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="线性代数" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/" class="md-nav__link">
        线性代数简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector/" class="md-nav__link">
        向量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/matrix/" class="md-nav__link">
        矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector_space/" class="md-nav__link">
        向量空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/base/" class="md-nav__link">
        基和维数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        微积分
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="微积分" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          微积分
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/" class="md-nav__link">
        微积分简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/natural/" class="md-nav__link">
        从自然数说起
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/sequence/" class="md-nav__link">
        柯西数列与极限
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/derivative/" class="md-nav__link">
        函数极限，求导和微分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/mean/" class="md-nav__link">
        介值定理和微分中值定理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/integration/" class="md-nav__link">
        积分和牛顿-莱布尼茨公式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/complex/" class="md-nav__link">
        复数和欧拉公式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/integration2/" class="md-nav__link">
        常用积分方法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/pd/" class="md-nav__link">
        偏导数和偏微分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/mi/" class="md-nav__link">
        多重积分
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        概率论
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="概率论" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          概率论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/" class="md-nav__link">
        概率论简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/classical/" class="md-nav__link">
        古典概型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/geometry/" class="md-nav__link">
        几何概型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/expect/" class="md-nav__link">
        期望
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        光栅化
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光栅化" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          光栅化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/" class="md-nav__link">
        光栅化简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/pipeline/" class="md-nav__link">
        渲染管线
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/mvp/" class="md-nav__link">
        MVP变换
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/rasterization/" class="md-nav__link">
        光栅化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/zbuffer/" class="md-nav__link">
        深度缓存
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/shading/" class="md-nav__link">
        基本光照模型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/texture/" class="md-nav__link">
        纹理映射
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        光线追踪
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光线追踪" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          光线追踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/" class="md-nav__link">
        光线追踪简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/whitted/" class="md-nav__link">
        Whitted光线追踪
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/struct/" class="md-nav__link">
        加速结构
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/path/" class="md-nav__link">
        路径追踪
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        反走样技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="反走样技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          反走样技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        反走样技术简介
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          采样原理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        采样原理
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    什么是采样
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    卷积与冲激函数
  </a>
  
    <nav class="md-nav" aria-label="卷积与冲激函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    卷积运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    冲激函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    傅立叶变换
  </a>
  
    <nav class="md-nav" aria-label="傅立叶变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    周期与频率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    函数正交
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    傅立叶级数与傅立叶变换
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    走样产生的原因
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../msaa/" class="md-nav__link">
        多重采样抗锯齿
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mipmap/" class="md-nav__link">
        MIPMAP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        几何建模
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="几何建模" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          几何建模
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/" class="md-nav__link">
        几何建模简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        基于物理的渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基于物理的渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          基于物理的渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/" class="md-nav__link">
        基于物理的渲染简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/radiance/" class="md-nav__link">
        辐射度量学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/equation/" class="md-nav__link">
        渲染方程与BRDF
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        实时渲染技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="实时渲染技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          实时渲染技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rtr/" class="md-nav__link">
        实时渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        非真实感渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="非真实感渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          非真实感渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../npr/" class="md-nav__link">
        非真实感渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        光子映射
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光子映射" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          光子映射
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../photon/" class="md-nav__link">
        光子映射简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        杂项
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="杂项" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          杂项
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/gamma/" class="md-nav__link">
        Gamma校正
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/lens/" class="md-nav__link">
        相机与透镜
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/color/" class="md-nav__link">
        颜色空间
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    什么是采样
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    卷积与冲激函数
  </a>
  
    <nav class="md-nav" aria-label="卷积与冲激函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    卷积运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    冲激函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    傅立叶变换
  </a>
  
    <nav class="md-nav" aria-label="傅立叶变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    周期与频率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    函数正交
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    傅立叶级数与傅立叶变换
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    走样产生的原因
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>采样原理</h1>
                
                <h2 id="_1">什么是采样<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在理解“反走样”之前，我们需要先理解如何进行“采样”，才能找到“走样”的原因，从而更好地解决问题。</p>
<p>计算机只能存储和处理<strong>有限</strong>的内容，因此无法表示<strong>连续</strong>的东西。最为典型的例子是实数轴：
实数是没有空隙的，整个数轴上不存在“漏洞”。但是计算机无法表示出实数轴上的所有实数。
（比如 <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> ，我们没法存储一个变量，使它就是 <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> 本身，分毫不差。我们通常存储的都是一个 <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> 的近似值，比如 <span><span class="MathJax_Preview">3.14159265</span><script type="math/tex">3.14159265</script></span> ）
真实世界中很多东西都是连续的，比如我所说的一段话，因而我们没法把“这段话”本身存入计算机。为了尽可能准确地记录这些信息，我们需要进行<strong>采样</strong>，也就是变为<strong>离散</strong>的形式。</p>
<p>作为简化，我们假定对一个函数进行采样：</p>
<p><img alt="Screenshot from 2021-10-19 21-02-19.png" src="https://i.loli.net/2021/10/19/8NuMPiTZCGB65Ke.png" /></p>
<p>如图，这是一个正弦函数。这个连续函数难以被存储，所以我们需要对其进行采样，从而变为有限的，离散的形式。我们假设每隔 <span><span class="MathJax_Preview">0.5</span><script type="math/tex">0.5</script></span> 进行一次采样：</p>
<p><img alt="Screenshot from 2021-10-19 21-04-50.png" src="https://i.loli.net/2021/10/19/3JsHp8AqvQha1Z7.png" /></p>
<p>根据这些采样点，我们就可以尝试恢复出之前的函数值。由于我们不知道两点之间的函数应该画成什么样，我们不妨假定点与点之间的i连线全部为直线：</p>
<p><img alt="Screenshot from 2021-10-19 21-06-31.png" src="https://i.loli.net/2021/10/19/FKETsWiRagBQ3kA.png" /></p>
<p>可以看到：此时的直线分段函数并不是 <span><span class="MathJax_Preview">sinx</span><script type="math/tex">sinx</script></span> ，但是二者非常的接近。在大部分的情况下，我们可以认为这是一个 <span><span class="MathJax_Preview">sinx</span><script type="math/tex">sinx</script></span> 的不错的替代品。
例如：在进行语音通话的时候，我们并不需要将对方的声音无损地传输过去，只要对方可以听清，有一些噪音或误差是可以容忍的。</p>
<p>对于图形学来说，采样很多时候表现为空间上的采样而不是时间上的采样。
拍照就是一个在空间上采样的典型例子。我们的相机会有很多感光元件（但是依然是有限个数的），这些元件接受外部的光照，然后形成对应的“像素”。
这些像素就是采样的结果。如果你将图片放大到一定程度，你就会看到这些像素间的边界。</p>
<h2 id="_2">卷积与冲激函数<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">卷积运算<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>采样中，我们会用到一个非常重要的运算：卷积。</p>
<p>卷积被定义为两个函数乘积的积分： <span><span class="MathJax_Preview">\int_{-\infty}^{\infty} f(\tau)g(\tau - t)d\tau</span><script type="math/tex">\int_{-\infty}^{\infty} f(\tau)g(\tau - t)d\tau</script></span> 。在图像上我们可以这样理解：</p>
<ul>
<li>将函数 <span><span class="MathJax_Preview">g(\tau)</span><script type="math/tex">g(\tau)</script></span> 向左平移，得到 <span><span class="MathJax_Preview">g(\tau + t)</span><script type="math/tex">g(\tau + t)</script></span> ，并进行翻转，得到 <span><span class="MathJax_Preview">g(t - \tau)</span><script type="math/tex">g(t - \tau)</script></span></li>
<li>不断平移 <span><span class="MathJax_Preview">f(\tau)</span><script type="math/tex">f(\tau)</script></span> ，两个函数交汇的时候，求出相交面积（也就是函数乘积的积分值），作为该点的卷积值</li>
</ul>
<p>卷积可以被理解为某种意义上的加权平均。如果连续形式的卷积让你感到难以理解，你可以看看离散形式的卷积： <span><span class="MathJax_Preview">\sum_{m = -\infty}^{\infty} f(m)g(n - m)</span><script type="math/tex">\sum_{m = -\infty}^{\infty} f(m)g(n - m)</script></span> 。</p>
<p>我们以 <span><span class="MathJax_Preview">f(m) = \frac{1}{3}, m = {-1, 0, 1}</span><script type="math/tex">f(m) = \frac{1}{3}, m = {-1, 0, 1}</script></span> 为例，来看其对于 <span><span class="MathJax_Preview">g(m) = m, m = {1, 2, 3, 4, 5}</span><script type="math/tex">g(m) = m, m = {1, 2, 3, 4, 5}</script></span> （我们把定义域外的值全部认为0）的卷积：</p>
<ul>
<li>当 <span><span class="MathJax_Preview">n = 1</span><script type="math/tex">n = 1</script></span> 时，卷积的结果为 <span><span class="MathJax_Preview">\frac{1}{3}(0 + 1 + 2) = 1</span><script type="math/tex">\frac{1}{3}(0 + 1 + 2) = 1</script></span> ，其恰好为 <span><span class="MathJax_Preview">0, 1, 2</span><script type="math/tex">0, 1, 2</script></span> 的平均值；</li>
<li>当 <span><span class="MathJax_Preview">n = 2</span><script type="math/tex">n = 2</script></span> 时，卷积的结果为 <span><span class="MathJax_Preview">\frac{1}{3}(1 + 2 + 3) = 2</span><script type="math/tex">\frac{1}{3}(1 + 2 + 3) = 2</script></span> ，其恰好为 <span><span class="MathJax_Preview">1, 2, 3</span><script type="math/tex">1, 2, 3</script></span> 的平均值；</li>
<li>当 <span><span class="MathJax_Preview">n = 3</span><script type="math/tex">n = 3</script></span> 时，卷积的结果为 <span><span class="MathJax_Preview">\frac{1}{3}(2 + 3 + 4) = 3</span><script type="math/tex">\frac{1}{3}(2 + 3 + 4) = 3</script></span> ，其恰好为 <span><span class="MathJax_Preview">2, 3, 4</span><script type="math/tex">2, 3, 4</script></span> 的平均值；</li>
<li><span><span class="MathJax_Preview">\dots</span><script type="math/tex">\dots</script></span></li>
</ul>
<p>这个卷积核（即 <span><span class="MathJax_Preview">f(m)</span><script type="math/tex">f(m)</script></span> ）所做的事，就是取第 <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> 个数，并与相邻的两个数求平均。你也可以改变卷积核的形式，从而完成如加权平均这样的运算。
总的来说，卷积就是将一个函数按照另一个函数进行加权求和的操作。</p>
<h3 id="_4">冲激函数<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>到目前为止，我们都没有给“采样”下一个正式的定义。我们只是从直观的角度理解了采样。现在，借助于卷积运算，我们重新来定义采样。</p>
<p>对函数 <span><span class="MathJax_Preview">f(t)</span><script type="math/tex">f(t)</script></span> 在 <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> 点的采样可以被写为两个函数的卷积： <span><span class="MathJax_Preview">\int_{-\infty}^{\infty} \delta(\tau)f(\tau - t)d\tau</span><script type="math/tex">\int_{-\infty}^{\infty} \delta(\tau)f(\tau - t)d\tau</script></span> ，其中 <span><span class="MathJax_Preview">\delta(t) = 0, t \ne 0</span><script type="math/tex">\delta(t) = 0, t \ne 0</script></span> ，
并且满足 <span><span class="MathJax_Preview">\int_{-\infty}^{\infty} \delta(t)dt = 1</span><script type="math/tex">\int_{-\infty}^{\infty} \delta(t)dt = 1</script></span> 。这个函数被称为冲激函数，其在 <span><span class="MathJax_Preview">t = 0</span><script type="math/tex">t = 0</script></span> 上的取值为无穷，且与x轴围成的面积为1。</p>
<p>不难想象：单个冲激函数与函数进行卷积，我们将会得到函数在 <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> 处的取值（这是两个函数相交部分的面积）：</p>
<p><img alt="Screenshot from 2021-10-19 22-08-26.png" src="https://i.loli.net/2021/10/19/aVSAigODUte2Z5v.png" /></p>
<p>随着 <span><span class="MathJax_Preview">\delta(t)</span><script type="math/tex">\delta(t)</script></span> 的平移，我们可以逐渐还原出整个函数的原貌。由于计算机无法计算整个实数域上的积分，我们不妨改用离散的形式。
我们定义离散的冲激函数仅在 <span><span class="MathJax_Preview">t = 0</span><script type="math/tex">t = 0</script></span> 时等于1，其他时候为全0。并且规定每次平移的间隔（如每隔0.2进行一次运算），此时我们就得到了采样的形式：</p>
<p><img alt="Screenshot from 2021-10-19 22-18-05.png" src="https://i.loli.net/2021/10/19/FJE7uNmdqp21LGz.png" /></p>
<p>不难看出来，每次平移的间隔会影响我们采样的质量。当这个间隔无限趋近于0时，此时的采样等同于连续函数的卷积，此时我们将会得到原本的函数。</p>
<h2 id="_5">傅立叶变换<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">周期与频率<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>一个函数被称为周期函数，当且仅当 <span><span class="MathJax_Preview">f(x) = f(x + T)</span><script type="math/tex">f(x) = f(x + T)</script></span> 。此时 <span><span class="MathJax_Preview">T</span><script type="math/tex">T</script></span> 被称为函数周期。最典型的周期函数是三角函数，比如 <span><span class="MathJax_Preview">sin(x)</span><script type="math/tex">sin(x)</script></span> 。这个函数的最小正周期为 <span><span class="MathJax_Preview">2\pi</span><script type="math/tex">2\pi</script></span> 
（这里使用的说法是“最小正周期”，是因为任意的 <span><span class="MathJax_Preview">2n\pi, n \in Z</span><script type="math/tex">2n\pi, n \in Z</script></span> 都是 <span><span class="MathJax_Preview">sin(x)</span><script type="math/tex">sin(x)</script></span> 的周期）。</p>
<p>函数的频率被定义为函数周期的倒数： <span><span class="MathJax_Preview">f = \frac{1}{T}</span><script type="math/tex">f = \frac{1}{T}</script></span> 。频率的含义指的是在单位时间内某件事发生的次数。比如人的心率为 <span><span class="MathJax_Preview">120 bpm</span><script type="math/tex">120 bpm</script></span> （这个单位的含义是次/每分钟，也是频率的一种体现），
就意味着“心跳”这件事每分钟发生120次。</p>
<p>从上面的例子可以看出来：频率越高，事情发生的就越平凡，变化就会越剧烈。一个心率为 <span><span class="MathJax_Preview">130 bpm</span><script type="math/tex">130 bpm</script></span> 的人比起一个心率只有 <span><span class="MathJax_Preview">90 bpm</span><script type="math/tex">90 bpm</script></span> 的人看起来会更加的面红耳赤；从函数的视角来看，
一个周期函数频率越高，就意味着同样的时间里，他的变化更剧烈：</p>
<p><img alt="Screenshot from 2021-10-19 22-39-17.png" src="https://i.loli.net/2021/10/19/RXqeaWGcvm7ofkO.png" /></p>
<p>上图是 <span><span class="MathJax_Preview">sin(x)</span><script type="math/tex">sin(x)</script></span> 和 <span><span class="MathJax_Preview">sin(10\pi x)</span><script type="math/tex">sin(10\pi x)</script></span> 的图像，可以看到 <span><span class="MathJax_Preview">sin(10\pi x)</span><script type="math/tex">sin(10\pi x)</script></span> 的版本在一小段内发生了剧烈的震荡，而 <span><span class="MathJax_Preview">sin(x)</span><script type="math/tex">sin(x)</script></span> 则平缓的多。</p>
<p>在对图像进行采样的时候，我们所使用的指标往往不再是时间，而是距离。如果同样的距离内灰度的变动较大，我们认为该位置的信号频率是比较高的。
低频的图像信号往往意味着图像的内部（比如一张人脸的照片，如果肌肤比较光滑且没有高光，那么这些皮肤的颜色应该都是相近的），而高频往往出现在图像的边界上（比如蓝色的衣服和黄色的皮肤，交界处的变动是非常剧烈的）。</p>
<h3 id="_7">函数正交<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>我们在线性代数部分介绍了空间中的基，以及正交基的概念。这些概念都是在有限空间（比如三维空间）中定义的。如果一个空间的维度是三维，那么我们只需要找到三个向量作为基，就可以张成出整个空间。
这不禁会引发我们的思考：如果空间从有限维变为无限维，我们是否可以通过无限个基向量长成出整个空间？更进一步地：我们的空间是否可以不是一个实数空间，而是一个更加一般的空间（如函数空间）？</p>
<p>这样的空间非常抽象，但确实是存在的，他的名字叫做希尔伯特无穷维空间。希尔伯特空间是欧几里德空间的推广，他是一个无穷的函数空间，但同样存在着距离和角的概念（由此我们可以定义两个函数的正交性）。</p>
<blockquote>
<p>希尔伯特空间是一个非常深奥的数学概念。考虑到大部分人（包括我自己）都不是数学系的学生，我们在此仅仅只是宣告他的存在，而不进一步深究他的原理和性质（除了函数的正交）。
如果你希望了解更进一步的知识，请参见参考资料。</p>
</blockquote>
<p>在有限的向量空间中，我们定义了向量的点乘：将对应位置的数字相乘，并将结果相加。如果点乘的结果为0，那么我们认为两个向量正交。
在希尔伯特空间中，两个函数的正交有着类似的性质：我们将“对应位置的数字相乘”这样的离散表述换为连续的表述： 两个函数的点乘表示为 <span><span class="MathJax_Preview">\int_a^bf(x)g(x)dx</span><script type="math/tex">\int_a^bf(x)g(x)dx</script></span> 。
如果点乘的结果为0，我们就称这两个函数在区间 <span><span class="MathJax_Preview">[a, b]</span><script type="math/tex">[a, b]</script></span> 上正交。</p>
<p>我们可以很容易地验证： <span><span class="MathJax_Preview">1, sin(nx), cos(nx)</span><script type="math/tex">1, sin(nx), cos(nx)</script></span> 之间在 <span><span class="MathJax_Preview">[-T, T]</span><script type="math/tex">[-T, T]</script></span> 上互相是正交的（如果是两个 <span><span class="MathJax_Preview">sin(nx)</span><script type="math/tex">sin(nx)</script></span> 判断正交，你需要将其标记为 <span><span class="MathJax_Preview">sin(n_1x)</span><script type="math/tex">sin(n_1x)</script></span> 和 <span><span class="MathJax_Preview">sin(n_2x)</span><script type="math/tex">sin(n_2x)</script></span> ）。</p>
<h3 id="_8">傅立叶级数与傅立叶变换<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>综合我们之前所有的内容，我们现在发现了一个惊人的事实：所有的函数都可以由一系列的三角函数叠加在一起表示出来。这样的表示方式被称为傅立叶级数。
傅立叶级数的公式如下：</p>
<div>
<div class="MathJax_Preview">
f(x) = a + \sum_{n = 1}^N (a_ncos(2\pi \frac{n}{N}x) + b_nsin(2\pi \frac{n}{N}x))
</div>
<script type="math/tex; mode=display">
f(x) = a + \sum_{n = 1}^N (a_ncos(2\pi \frac{n}{N}x) + b_nsin(2\pi \frac{n}{N}x))
</script>
</div>
<p>由于三角函数的周期性，我们只需要求出其中一个周期的值即可。为此，我们将原本的频率 <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> 替换为 <span><span class="MathJax_Preview">\frac{n}{N}</span><script type="math/tex">\frac{n}{N}</script></span> ，随着 <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> 趋近于无穷，我们的基的数量也趋近于无穷，
所以我们只需要在一个周期内无限细分下去即可。</p>
<p>我们并没有完成他的全部推导，因为 <span><span class="MathJax_Preview">sin, cos</span><script type="math/tex">sin, cos</script></span> 的系数我们并不知道。我们需要求出每一个基所对应的系数。
我们需要将函数“投影”在不同的基函数上，为此我们需要使用点乘。因为投影被表示为 <span><span class="MathJax_Preview">||\vec w|| = \frac{\vec u \cdot \vec v}{||\vec u||}</span><script type="math/tex">||\vec w|| = \frac{\vec u \cdot \vec v}{||\vec u||}</script></span> ，
我们使用函数的表达来替换上面的式子： <span><span class="MathJax_Preview">a_n = \frac{1}{\pi}\int_N f(x)cos(2\pi \frac{n}{N}x)dx, b_n = \frac{1}{\pi}\int_N f(x)sin(2\pi \frac{n}{N}x)dx</span><script type="math/tex">a_n = \frac{1}{\pi}\int_N f(x)cos(2\pi \frac{n}{N}x)dx, b_n = \frac{1}{\pi}\int_N f(x)sin(2\pi \frac{n}{N}x)dx</script></span> ，
通常这个积分域我们会选择为 <span><span class="MathJax_Preview">[-\pi, \pi]</span><script type="math/tex">[-\pi, \pi]</script></span> 。唯一的例外是当基函数取1的时候。此时的积分值为周期长度 <span><span class="MathJax_Preview">2\pi</span><script type="math/tex">2\pi</script></span> ，正好是 <span><span class="MathJax_Preview">a_n</span><script type="math/tex">a_n</script></span> 系数分母的两倍。所以我们不妨认为 <span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span> 为 <span><span class="MathJax_Preview">a_0</span><script type="math/tex">a_0</script></span> ，使用相同的公式计算：</p>
<div>
<div class="MathJax_Preview">
f(x) = \frac{a_0}{2} + \sum_{n = 1}^N (a_ncos(2\pi \frac{n}{N}x) + b_nsin(2\pi \frac{n}{N}x))
</div>
<script type="math/tex; mode=display">
f(x) = \frac{a_0}{2} + \sum_{n = 1}^N (a_ncos(2\pi \frac{n}{N}x) + b_nsin(2\pi \frac{n}{N}x))
</script>
</div>
<p>至此，我们已经得到了函数的展开式。但是这个式子依然不够简洁。我们不妨利用三角公式对其进行化简。我们希望把 <span><span class="MathJax_Preview">a_ncos + b_nsin</span><script type="math/tex">a_ncos + b_nsin</script></span> 写为 <span><span class="MathJax_Preview">A(cos\times cos + sin\times sin)</span><script type="math/tex">A(cos\times cos + sin\times sin)</script></span> 的形式，
这样就能将式子压缩到一个 <span><span class="MathJax_Preview">cos</span><script type="math/tex">cos</script></span> 函数中。为此，我们在式子中提出一个 <span><span class="MathJax_Preview">A_n = \sqrt {a_n^2+b_n^2}</span><script type="math/tex">A_n = \sqrt {a_n^2+b_n^2}</script></span> ，令 <span><span class="MathJax_Preview">\phi_n = arctan2(b_n, a_n)</span><script type="math/tex">\phi_n = arctan2(b_n, a_n)</script></span> ，
我们得到 <span><span class="MathJax_Preview">a_ncos(2\pi \frac{n}{N}x) + b_nsin(2\pi \frac{n}{N}x) = A_n (cos(\phi_n)cos(2\pi \frac{n}{N}x) + sin(\phi_n)sin(2\pi \frac{n}{N}x))</span><script type="math/tex">a_ncos(2\pi \frac{n}{N}x) + b_nsin(2\pi \frac{n}{N}x) = A_n (cos(\phi_n)cos(2\pi \frac{n}{N}x) + sin(\phi_n)sin(2\pi \frac{n}{N}x))</script></span> 。
最终我们化简的结果为：</p>
<div>
<div class="MathJax_Preview">
f(x) = \frac{A_0}{2} + \sum_{n = 1}^N A_ncos(2\pi \frac{n}{N}x - \phi_n)
</div>
<script type="math/tex; mode=display">
f(x) = \frac{A_0}{2} + \sum_{n = 1}^N A_ncos(2\pi \frac{n}{N}x - \phi_n)
</script>
</div>
<p>即便式子已经被化简，我们需要做的工作依然没有变化。为了得到 <span><span class="MathJax_Preview">A_n</span><script type="math/tex">A_n</script></span> 和 <span><span class="MathJax_Preview">\phi_n</span><script type="math/tex">\phi_n</script></span> ，我们还是需要求出 <span><span class="MathJax_Preview">a_n, b_n</span><script type="math/tex">a_n, b_n</script></span> 。
为此，我们使用欧拉公式，将整个函数放到复平面上。因为 <span><span class="MathJax_Preview">cosx = \frac{e^{ix} + e^{-ix}}{2}</span><script type="math/tex">cosx = \frac{e^{ix} + e^{-ix}}{2}</script></span> ，
所以 <span><span class="MathJax_Preview">cos(2\pi \frac{n}{N}x - \phi_n) = \frac{1}{2}e^{i(2\pi \frac{n}{N}x - \phi_n)} + \frac{1}{2}e^{-i(2\pi \frac{n}{N}x - \phi_n)}</span><script type="math/tex">cos(2\pi \frac{n}{N}x - \phi_n) = \frac{1}{2}e^{i(2\pi \frac{n}{N}x - \phi_n)} + \frac{1}{2}e^{-i(2\pi \frac{n}{N}x - \phi_n)}</script></span> 。
将所有的 <span><span class="MathJax_Preview">\phi</span><script type="math/tex">\phi</script></span> 项提出，得到： <span><span class="MathJax_Preview">(\frac{1}{2}e^{-i\phi_n})e^{\frac{2\pi nx}{N}} + \overline{(\frac{1}{2}e^{-i\phi_n})}e^{\frac{-2\pi nx}{N}}</span><script type="math/tex">(\frac{1}{2}e^{-i\phi_n})e^{\frac{2\pi nx}{N}} + \overline{(\frac{1}{2}e^{-i\phi_n})}e^{\frac{-2\pi nx}{N}}</script></span> ，
并将其与前面的 <span><span class="MathJax_Preview">A_n</span><script type="math/tex">A_n</script></span> 项合并，我们最终的傅立叶级数被化简为：</p>
<div>
<div class="MathJax_Preview">
f(x) = \sum_{n = -N}^N c_ne^{i\frac{2\pi nx}{N}}
</div>
<script type="math/tex; mode=display">
f(x) = \sum_{n = -N}^N c_ne^{i\frac{2\pi nx}{N}}
</script>
</div>
<p>其中， <span><span class="MathJax_Preview">c_n = \frac{1}{N}\int_N f(x)e^{-i\frac{2\pi nx}{N}}dx</span><script type="math/tex">c_n = \frac{1}{N}\int_N f(x)e^{-i\frac{2\pi nx}{N}}dx</script></span> 。</p>
<p>我们通常会只保留系数部分，也就是说，我们对于函数在频率变化时，每个分量的大小变化感兴趣。我们只保留前面系数的部分，并认为任意函数的周期不再是 <span><span class="MathJax_Preview">2\pi</span><script type="math/tex">2\pi</script></span> 而是无穷，
我们便可以得到傅立叶变换的公式：</p>
<div>
<div class="MathJax_Preview">
f(\xi) = \int_{-\infty}^{\infty}f(x)e^{-2\pi ix\xi}dx
</div>
<script type="math/tex; mode=display">
f(\xi) = \int_{-\infty}^{\infty}f(x)e^{-2\pi ix\xi}dx
</script>
</div>
<p>同样我们可以使用逆变换将函数从频率的形式变回到时间（或者空间） 的形式：</p>
<div>
<div class="MathJax_Preview">
f(x) = \int_{-\infty}^{\infty}f(\xi)e^{2\pi ix\xi}d\xi
</div>
<script type="math/tex; mode=display">
f(x) = \int_{-\infty}^{\infty}f(\xi)e^{2\pi ix\xi}d\xi
</script>
</div>
<p>对于以频率为参数的函数，我们称其所在的域为频域；相反，我们称其所在的域为时域。傅立叶变换是将函数从时域到频域的变换。</p>
<h2 id="_9">走样产生的原因<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>现在，走样产生的原因已经非常明显了：由于采样的速度无法跟上改变的速度（也就是频率不足），导致我们无法恢复出正确的函数：</p>
<p><img alt="Screenshot from 2021-10-20 08-08-51.png" src="https://i.loli.net/2021/10/20/hVRpgH1C2aFMKt8.png" /></p>
<p>如图，这是一个 <span><span class="MathJax_Preview">sin(2\pi x)</span><script type="math/tex">sin(2\pi x)</script></span> 的图像。假如我们所做的采样频率很低（图上为1），而函数本身的频率远超出这个值（ <span><span class="MathJax_Preview">2\pi</span><script type="math/tex">2\pi</script></span> ），你就会发现我们无法恢复出原来的函数。
根据采样点，我们只能恢复出一个常数函数，而事实上这是一个三角函数。</p>
<p>因此，走样经常发生在图像的边缘部分（这部分频率比图像中心要更高），通常会产生锯齿状的效果。对于解决走样，我们可以考虑如下的角度：</p>
<ul>
<li>采用低通滤波。这样的滤波器会过滤掉高频的信号，从而使得采样可以跟上信号频率。代价是边界会变得更加模糊</li>
<li>增加采样，这是最直接最有效的方案，但是增加采样的代价往往是比较高的</li>
</ul>
<h2 id="_10">参考资料<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.bilibili.com/video/BV1X7411F744?p=6">GAMES101-现代计算机图形学入门-闫令琪</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%8D%B7%E7%A7%AF">卷积 - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%86%B2%E6%BF%80%E5%93%8D%E5%BA%94">冲激响应 - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E7%A9%BA%E9%97%B4">希尔伯特空间 - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0">傅里叶级数 - 维基百科，自由的百科全书</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 反走样技术简介" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              反走样技术简介
            </div>
          </div>
        </a>
      
      
        
        <a href="../msaa/" class="md-footer__link md-footer__link--next" aria-label="下一页: 多重采样抗锯齿" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              多重采样抗锯齿
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=16"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>