
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://neilkleistgao.github.io/fake-CG-wiki/calculus/sequence/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>柯西数列与极限 - Fake CG Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
      <link rel="manifest" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css?v=13">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fake CG Wiki" class="md-header__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fake CG Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              柯西数列与极限
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        简介
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        工具软件
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../linear_algebra/" class="md-tabs__link">
        线性代数
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        微积分
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../probabiity/" class="md-tabs__link">
        概率论
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rasterization/" class="md-tabs__link">
        光栅化
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ray_tracing/" class="md-tabs__link">
        光线追踪
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../antialiasing/" class="md-tabs__link">
        反走样技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../geometry/" class="md-tabs__link">
        几何建模
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pbr/" class="md-tabs__link">
        基于物理的渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rtr/" class="md-tabs__link">
        实时渲染技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../npr/" class="md-tabs__link">
        非真实感渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../photon/" class="md-tabs__link">
        光子映射
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../misc/" class="md-tabs__link">
        杂项
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fake CG Wiki" class="md-nav__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Fake CG Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        简介
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="简介" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          简介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/about/" class="md-nav__link">
        关于本项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/thanks/" class="md-nav__link">
        致谢
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        工具软件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="工具软件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          工具软件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        工具软件简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ide/" class="md-nav__link">
        IDE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/opengl/" class="md-nav__link">
        OpenGL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/unity3d/" class="md-nav__link">
        Unity3D
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/blender/" class="md-nav__link">
        Blender
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/none/" class="md-nav__link">
        也许……
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        线性代数
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="线性代数" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/" class="md-nav__link">
        线性代数简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector/" class="md-nav__link">
        向量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/matrix/" class="md-nav__link">
        矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector_space/" class="md-nav__link">
        向量空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/base/" class="md-nav__link">
        基和维数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        微积分
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="微积分" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          微积分
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        微积分简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../natural/" class="md-nav__link">
        从自然数说起
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          柯西数列与极限
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        柯西数列与极限
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    有穷数列和无穷数列
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    柯西数列
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    实数和数列极限
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    总结篇
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../derivative/" class="md-nav__link">
        函数极限，求导和微分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mean/" class="md-nav__link">
        介值定理和微分中值定理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        积分和牛顿-莱布尼茨公式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../complex/" class="md-nav__link">
        复数和欧拉公式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integration2/" class="md-nav__link">
        常用积分方法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pd/" class="md-nav__link">
        偏导数和偏微分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mi/" class="md-nav__link">
        多重积分
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        概率论
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="概率论" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          概率论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/" class="md-nav__link">
        概率论简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        光栅化
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光栅化" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          光栅化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/" class="md-nav__link">
        光栅化简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/pipeline/" class="md-nav__link">
        渲染管线
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/mvp/" class="md-nav__link">
        MVP变换
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/rasterization/" class="md-nav__link">
        光栅化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/zbuffer/" class="md-nav__link">
        深度缓存
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/shading/" class="md-nav__link">
        基本光照模型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/texture/" class="md-nav__link">
        纹理映射
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        光线追踪
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光线追踪" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          光线追踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/" class="md-nav__link">
        光线追踪简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/whitted/" class="md-nav__link">
        Whitted光线追踪
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/struct/" class="md-nav__link">
        加速结构
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        反走样技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="反走样技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          反走样技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/" class="md-nav__link">
        反走样技术简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/sampling/" class="md-nav__link">
        采样原理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/msaa/" class="md-nav__link">
        多重采样抗锯齿
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/mipmap/" class="md-nav__link">
        MIPMAP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        几何建模
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="几何建模" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          几何建模
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/" class="md-nav__link">
        几何建模简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        基于物理的渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基于物理的渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          基于物理的渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/" class="md-nav__link">
        基于物理的渲染简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/radiance/" class="md-nav__link">
        辐射度量学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/energy/" class="md-nav__link">
        能量守恒
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/equation/" class="md-nav__link">
        渲染方程与BDRF
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        实时渲染技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="实时渲染技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          实时渲染技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rtr/" class="md-nav__link">
        实时渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        非真实感渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="非真实感渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          非真实感渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../npr/" class="md-nav__link">
        非真实感渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        光子映射
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光子映射" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          光子映射
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../photon/" class="md-nav__link">
        光子映射简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        杂项
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="杂项" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          杂项
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/gamma/" class="md-nav__link">
        Gamma校正
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/lens/" class="md-nav__link">
        相机与透镜
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/color/" class="md-nav__link">
        颜色
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    有穷数列和无穷数列
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    柯西数列
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    实数和数列极限
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    总结篇
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>柯西数列与极限</h1>
                
                <h2 id="_1">有穷数列和无穷数列<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>大家对数列应该并不陌生：</p>
<div>
<div class="MathJax_Preview">
1, 2, 3, \dots , 9, 10
</div>
<script type="math/tex; mode=display">
1, 2, 3, \dots , 9, 10
</script>
</div>
<p>就是一个非常常见的数列。这个数列包含了从1到10的所有整数。注意：数列的顺序非常重要， <span><span class="MathJax_Preview">10, 9, 8, \dots , 2, 1</span><script type="math/tex">10, 9, 8, \dots , 2, 1</script></span> 虽然和上面的数列包含了同样的元素，但是他们是两个完全不同的数列。</p>
<p>上面的两个数列包含的元素的个数是有限的，这样的数列成为有穷数列；反之，下面这样的数列就是一个无穷数列：</p>
<div>
<div class="MathJax_Preview">
1, 1.4, 1.41, 1.414, \dots
</div>
<script type="math/tex; mode=display">
1, 1.4, 1.41, 1.414, \dots
</script>
</div>
<p>这个数列有着特殊的意义，我们在后面会看到。</p>
<h2 id="_2">柯西数列<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>从现在起，我们将着重讨论无穷数列，因为有穷数列可以通过借助初等方法就能解决；而无穷数列才是分析和微积分的用武之地。</p>
<p>我们不喜欢混沌不堪的数列，比如下面的这个：</p>
<div>
<div class="MathJax_Preview">
1, 1, 4, 5, 1, 4, 1, 9, \dots
</div>
<script type="math/tex; mode=display">
1, 1, 4, 5, 1, 4, 1, 9, \dots
</script>
</div>
<p>为了方便我们研究，我们希望这个序列中的数字，变动愈发趋近稳定，比如：</p>
<div>
<div class="MathJax_Preview">
1, 0.5, 0.25, 0.125, \dots
</div>
<script type="math/tex; mode=display">
1, 0.5, 0.25, 0.125, \dots
</script>
</div>
<p>不需要借助高等方法，直觉便会告诉我们：这个数列后一项是前一项的一半，从而这个数列中的元素会逐渐趋近于0。</p>
<p>为了讨论这样的数列，我们定义一个 <span><span class="MathJax_Preview">\epsilon</span><script type="math/tex">\epsilon</script></span> -稳定性：一个数列是 <span><span class="MathJax_Preview">\epsilon</span><script type="math/tex">\epsilon</script></span> -稳定的，当且仅当任意的两个元素 <span><span class="MathJax_Preview">a_i, a_j</span><script type="math/tex">a_i, a_j</script></span> 都满足 <span><span class="MathJax_Preview">|a_i - a_j| &lt; \epsilon</span><script type="math/tex">|a_i - a_j| < \epsilon</script></span> 。</p>
<p>上面的数列很明显是一个1-稳定的数列：数列中的任意两个元素相差都不会超过1。但是这样的定义对于下面的这个数列很不友好：</p>
<div>
<div class="MathJax_Preview">
42, 1, 0.5, 0.25, 0.125, \dots
</div>
<script type="math/tex; mode=display">
42, 1, 0.5, 0.25, 0.125, \dots
</script>
</div>
<p>此时这个数列是42-稳定的，但其实我们不难发现，只有第一项显得非常突兀。如果我们能把第一项拿掉，这就和之前的数列完全一致了。为此，我们还需要定义一个最终 <span><span class="MathJax_Preview">\epsilon</span><script type="math/tex">\epsilon</script></span> -稳定的：
一个数列是最终 <span><span class="MathJax_Preview">\epsilon</span><script type="math/tex">\epsilon</script></span> -稳定的，当且仅当存在一个正整数 <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> ，对于任意的 <span><span class="MathJax_Preview">a_i, a_j, i &gt; N, j &gt; N</span><script type="math/tex">a_i, a_j, i > N, j > N</script></span>， 都满足 <span><span class="MathJax_Preview">|a_i - a_j| &lt; \epsilon</span><script type="math/tex">|a_i - a_j| < \epsilon</script></span> 。
换个说法，我们可以在一个无穷数列中去掉有穷个数的项，让他成为一个 <span><span class="MathJax_Preview">\epsilon</span><script type="math/tex">\epsilon</script></span> -稳定的数列。</p>
<p>这样的性质就足够我们定义柯西数列了：一个数列为柯西数列，当且仅当对于任意的 <span><span class="MathJax_Preview">\epsilon &gt; 0</span><script type="math/tex">\epsilon > 0</script></span> ，这个数列都是最终 <span><span class="MathJax_Preview">\epsilon</span><script type="math/tex">\epsilon</script></span> -稳定的。</p>
<p>这可能有些难以理解，我们不妨这样去思考：我们认为柯西数列是一个杂货铺老板，而我们自己是顾客。我们无数次来到这个杂货铺的门口，向老板询问：“我想要一个 <span><span class="MathJax_Preview">\epsilon</span><script type="math/tex">\epsilon</script></span> -稳定的数列，你这里有卖的吗？”此时的 <span><span class="MathJax_Preview">\epsilon</span><script type="math/tex">\epsilon</script></span> 是任意的，你可以把条件放的很宽松，比如 <span><span class="MathJax_Preview">\epsilon = 10</span><script type="math/tex">\epsilon = 10</script></span> ；也可以对老板非常苛刻，比如 <span><span class="MathJax_Preview">\epsilon = 10^{-20}</span><script type="math/tex">\epsilon = 10^{-20}</script></span> ，只要 <span><span class="MathJax_Preview">\epsilon &gt; 0</span><script type="math/tex">\epsilon > 0</script></span> ，你就可以提出你的诉求。一个合格的“柯西数列店主”，此时需要从他已有的数列里面，找到一个正整数 <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> ，并把“裁切”后的无穷数列递给你，“你要的数列，伙计”。</p>
<p>用数学的语言来描述柯西数列，就是：</p>
<div>
<div class="MathJax_Preview">
对于一个数列A，A是柯西数列，当且仅当对于任意的\epsilon &gt; 0，\\ 都存在一个正整数N，使得对于任意的a_i, a_j, i &gt; N, j &gt; N，满足|a_i - a_j| &lt; \epsilon
</div>
<script type="math/tex; mode=display">
对于一个数列A，A是柯西数列，当且仅当对于任意的\epsilon > 0，\\ 都存在一个正整数N，使得对于任意的a_i, a_j, i > N, j > N，满足|a_i - a_j| < \epsilon
</script>
</div>
<h2 id="_3">实数和数列极限<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>此时我们有了柯西数列， 我们可能会想到：如果一个数列变动地越来越小，那么他最后会不会停在哪里呢？比如这个数列：</p>
<div>
<div class="MathJax_Preview">
1, 1.4, 1.41, 1.414, \dots
</div>
<script type="math/tex; mode=display">
1, 1.4, 1.41, 1.414, \dots
</script>
</div>
<p>我们这次使用这一整个数列来表示一个新的数：“实数”。当两个数列等价的时候（你可以简单地理解为两个数列间的距离也是一个柯西序列，并且这个序列应该非常接近0），这两个实数相等。</p>
<p>同样，我们在此也不继续深究实数的四则运算。具体的推导与证明请读者自行完成。</p>
<p>此时，我们可以说柯西数列<strong>收敛</strong>到了某个数上。这个数已经不再局限于有理数的范畴。如果你对”无理数“有过接触，就会知道上面的那个数列最终<strong>收敛</strong>于 <span><span class="MathJax_Preview">\sqrt 2</span><script type="math/tex">\sqrt 2</script></span> 。收敛到的值我们称之为极限。更正式地，数列的极限被表示为如下的形式：</p>
<div>
<div class="MathJax_Preview">
数列A收敛到a,当且仅当对于任意的 \epsilon &gt; 0，\\ 都存在一个正整数N，使得对于任意的a_i, i &gt; N，满足|a_i - a| &lt; \epsilon
</div>
<script type="math/tex; mode=display">
数列A收敛到a,当且仅当对于任意的 \epsilon > 0，\\ 都存在一个正整数N，使得对于任意的a_i, i > N，满足|a_i - a| < \epsilon
</script>
</div>
<p>柯西序列一定是收敛的，但是其他的数列不一定。此时我们称这样的数列为<strong>发散</strong>的。</p>
<h2 id="_4">总结篇<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>到此为止，我们可以长舒一口气！我们完成了整个实数系的推导！你也许会抱怨为什么我不把那些证明补完，在这里我的解释是：我们是计算机科学与技术专业（或者是相关专业）的学生，而不是数学系的学生。理解一点来由能帮助我们更好地记忆和使用这些数学知识，但是过多地深挖对我们来说也许并不是一个明智的选择。我们应该把这些数学问题留给数学系的学生，就像他们会把软件和编程语言留给我们一样。</p>
<p>现在，让我们整理一下整个实数系的”诞生“：</p>
<ul>
<li>我们根据皮亚诺公理定义了自然数，进而也定义了自然数的加法和乘法</li>
<li>由自然数加法的逆运算——减法——我们发现了整数，并把运算进行了扩充</li>
<li>由整数的乘法的逆运算——除法——我们发现了有理数，并再一次扩充了我们的运算</li>
<li>我们发现了有理数的”不完备“，找到了一些空隙，并利用有理数”序列“的极限定义了实数（其中也包括了有理数自己），将整个空间填满</li>
</ul>
<p>之后，我们还会接触到复数（实数和虚数的结合）。我们也会使用一个更为直观和易于理解的角度来解释复数的诞生。</p>
<h2 id="_5">参考资料<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E5%BA%8F%E5%88%97">序列- 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9F%AF%E8%A5%BF%E5%BA%8F%E5%88%97">柯西序列- 维基百科，自由的百科全书</a></li>
<li>《陶哲轩实分析》陶哲轩</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../natural/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 从自然数说起" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              从自然数说起
            </div>
          </div>
        </a>
      
      
        
        <a href="../derivative/" class="md-footer__link md-footer__link--next" aria-label="下一页: 函数极限，求导和微分" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              函数极限，求导和微分
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=16"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>