
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://neilkleistgao.github.io/fake-CG-wiki/calculus/derivative/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>函数极限，求导和微分 - Fake CG Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
      <link rel="manifest" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css?v=13">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fake CG Wiki" class="md-header__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fake CG Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              函数极限，求导和微分
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        简介
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        工具软件
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../linear_algebra/" class="md-tabs__link">
        线性代数
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        微积分
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../probabiity/" class="md-tabs__link">
        概率论
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rasterization/" class="md-tabs__link">
        光栅化
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ray_tracing/" class="md-tabs__link">
        光线追踪
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../antialiasing/" class="md-tabs__link">
        反走样技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../geometry/" class="md-tabs__link">
        几何建模
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pbr/" class="md-tabs__link">
        基于物理的渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rtr/" class="md-tabs__link">
        实时渲染技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../npr/" class="md-tabs__link">
        非真实感渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../photon/" class="md-tabs__link">
        光子映射
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../misc/" class="md-tabs__link">
        杂项
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fake CG Wiki" class="md-nav__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Fake CG Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        简介
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="简介" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          简介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/about/" class="md-nav__link">
        关于本项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/thanks/" class="md-nav__link">
        致谢
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        工具软件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="工具软件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          工具软件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        工具软件简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ide/" class="md-nav__link">
        IDE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/opengl/" class="md-nav__link">
        OpenGL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/unity3d/" class="md-nav__link">
        Unity3D
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/blender/" class="md-nav__link">
        Blender
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/none/" class="md-nav__link">
        也许……
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        线性代数
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="线性代数" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/" class="md-nav__link">
        线性代数简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector/" class="md-nav__link">
        向量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/matrix/" class="md-nav__link">
        矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector_space/" class="md-nav__link">
        向量空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/base/" class="md-nav__link">
        基和维数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        微积分
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="微积分" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          微积分
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        微积分简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../natural/" class="md-nav__link">
        从自然数说起
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sequence/" class="md-nav__link">
        柯西数列与极限
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          函数极限，求导和微分
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        函数极限，求导和微分
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    函数极限
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    函数求导
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    常见的求导公式
  </a>
  
    <nav class="md-nav" aria-label="常见的求导公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    四则运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    链式法则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    常数函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    指数函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    对数函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    幂函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    三角函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    微分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mean/" class="md-nav__link">
        介值定理和微分中值定理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        积分和牛顿-莱布尼茨公式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../complex/" class="md-nav__link">
        复数和欧拉公式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integration2/" class="md-nav__link">
        常用积分方法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../pd/" class="md-nav__link">
        偏导数和偏微分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mi/" class="md-nav__link">
        多重积分
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        概率论
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="概率论" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          概率论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/" class="md-nav__link">
        概率论简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        光栅化
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光栅化" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          光栅化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/" class="md-nav__link">
        光栅化简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/pipeline/" class="md-nav__link">
        渲染管线
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/mvp/" class="md-nav__link">
        MVP变换
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/rasterization/" class="md-nav__link">
        光栅化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/zbuffer/" class="md-nav__link">
        深度缓存
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/shading/" class="md-nav__link">
        基本光照模型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/texture/" class="md-nav__link">
        纹理映射
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        光线追踪
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光线追踪" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          光线追踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/" class="md-nav__link">
        光线追踪简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/whitted/" class="md-nav__link">
        Whitted光线追踪
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ray_tracing/struct/" class="md-nav__link">
        加速结构
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        反走样技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="反走样技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          反走样技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/" class="md-nav__link">
        反走样技术简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/sampling/" class="md-nav__link">
        采样原理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/msaa/" class="md-nav__link">
        多重采样抗锯齿
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/mipmap/" class="md-nav__link">
        MIPMAP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        几何建模
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="几何建模" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          几何建模
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/" class="md-nav__link">
        几何建模简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        基于物理的渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基于物理的渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          基于物理的渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/" class="md-nav__link">
        基于物理的渲染简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/radiance/" class="md-nav__link">
        辐射度量学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/energy/" class="md-nav__link">
        能量守恒
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/equation/" class="md-nav__link">
        渲染方程与BDRF
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        实时渲染技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="实时渲染技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          实时渲染技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rtr/" class="md-nav__link">
        实时渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        非真实感渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="非真实感渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          非真实感渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../npr/" class="md-nav__link">
        非真实感渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        光子映射
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光子映射" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          光子映射
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../photon/" class="md-nav__link">
        光子映射简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        杂项
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="杂项" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          杂项
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/gamma/" class="md-nav__link">
        Gamma校正
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/lens/" class="md-nav__link">
        相机与透镜
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/color/" class="md-nav__link">
        颜色
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    函数极限
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    函数求导
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    常见的求导公式
  </a>
  
    <nav class="md-nav" aria-label="常见的求导公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    四则运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    链式法则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    常数函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    指数函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    对数函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    幂函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    三角函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    微分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>函数极限，求导和微分</h1>
                
                <h2 id="_1">函数极限<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>我们可以顺理成章地将数列的极限推广到函数的极限：数列就是特殊的函数， <span><span class="MathJax_Preview">\lim_{n \to \infty} a_n</span><script type="math/tex">\lim_{n \to \infty} a_n</script></span> 其实可以被看作 <span><span class="MathJax_Preview">\lim_{n \to \infty} f(n)</span><script type="math/tex">\lim_{n \to \infty} f(n)</script></span> ，
其中 <span><span class="MathJax_Preview">f(n) = a_n</span><script type="math/tex">f(n) = a_n</script></span> 。</p>
<p>函数极限的定义和数列极限的定义类似： <span><span class="MathJax_Preview">\lim_{x \to x_0} f(x) = a</span><script type="math/tex">\lim_{x \to x_0} f(x) = a</script></span> ，当且仅当对于任意的 <span><span class="MathJax_Preview">\epsilon &gt; 0</span><script type="math/tex">\epsilon > 0</script></span> ，都存在 <span><span class="MathJax_Preview">\delta &gt; 0</span><script type="math/tex">\delta > 0</script></span> ，使得 <span><span class="MathJax_Preview">|x - x_0| &lt; \delta, |f(x) - a| &lt; \epsilon</span><script type="math/tex">|x - x_0| < \delta, |f(x) - a| < \epsilon</script></span> 。</p>
<p>你会发现两者的极限形式都是类似的：给定任意的“接近的需求”，我们都可以满足，这就被称之为极限。
不同之处在于数列的极限中 <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> 只能取正整数，且只能朝着一个方向增长；函数极限中 <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> 的定义域被扩充到了实数域，且不再仅限于“无限逼近无穷”，甚至这个值并不在 <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> 的定义域上。</p>
<p>以 <span><span class="MathJax_Preview">f(x) = 2x, (x \ne 2)</span><script type="math/tex">f(x) = 2x, (x \ne 2)</script></span> 为例：</p>
<p><img alt="Screenshot from 2021-10-10 09-30-56.png" src="https://i.loli.net/2021/10/10/4J7tSdPhU1Yu9mG.png" /></p>
<p>我们希望求 <span><span class="MathJax_Preview">\lim_{x \to 2}f(x)</span><script type="math/tex">\lim_{x \to 2}f(x)</script></span> 。直观地看，这个极限的值应该就是 <span><span class="MathJax_Preview">4</span><script type="math/tex">4</script></span> ；另一方面， <span><span class="MathJax_Preview">x = 2</span><script type="math/tex">x = 2</script></span> 时函数并没有定义，这多少让人有些担心。好在我们的定义中写的是 <span><span class="MathJax_Preview">|f(x) - a| &lt; \epsilon</span><script type="math/tex">|f(x) - a| < \epsilon</script></span> ，而不是 <span><span class="MathJax_Preview">|f(x) - f(x_0)| &lt; \epsilon</span><script type="math/tex">|f(x) - f(x_0)| < \epsilon</script></span> ，这使得我们依然可以完成这份证明。</p>
<p>我们只考虑 <span><span class="MathJax_Preview">x &lt; 2</span><script type="math/tex">x < 2</script></span> 的情况（ <span><span class="MathJax_Preview">x &gt; 2</span><script type="math/tex">x > 2</script></span> 时同理）， <span><span class="MathJax_Preview">|f(x) - 4| = 4 - 2x &lt; \epsilon</span><script type="math/tex">|f(x) - 4| = 4 - 2x < \epsilon</script></span> ，所以 <span><span class="MathJax_Preview">2x &gt; 4 - \epsilon</span><script type="math/tex">2x > 4 - \epsilon</script></span> ， <span><span class="MathJax_Preview">x &gt; 2 - \frac{\epsilon}{2}</span><script type="math/tex">x > 2 - \frac{\epsilon}{2}</script></span> 。
于是，对于任意的 <span><span class="MathJax_Preview">\epsilon &gt; 0</span><script type="math/tex">\epsilon > 0</script></span> ，我们都可以找到 <span><span class="MathJax_Preview">\delta = \frac{\epsilon}{2}</span><script type="math/tex">\delta = \frac{\epsilon}{2}</script></span> ，使得 <span><span class="MathJax_Preview">|x - 2| &lt; \delta</span><script type="math/tex">|x - 2| < \delta</script></span> 时， <span><span class="MathJax_Preview">|f(x) - 4| = 4 - 2x &lt; \epsilon</span><script type="math/tex">|f(x) - 4| = 4 - 2x < \epsilon</script></span> 成立。
证毕。</p>
<h2 id="_2">函数求导<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在有了函数极限的概念后，我们便可以解决下面的这个问题：函数在 <span><span class="MathJax_Preview">x = x_0</span><script type="math/tex">x = x_0</script></span> 时，发生了微小的改动，那么 <span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span> 的值将会如何变化？
这样的问题在物理中非常常见：质点运动的速度 <span><span class="MathJax_Preview">v</span><script type="math/tex">v</script></span> 是时间 <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> 的函数（假设这是直线上的运动，这样我们就可以忽略速度是个向量这件事，从而简化问题），时间发生了微妙的变化，速度的变化要如何描述？</p>
<p>假设这是一个加速运动，一个“足够微小”的变化可以用极限表示： <span><span class="MathJax_Preview">\lim_{\Delta t \to 0}</span><script type="math/tex">\lim_{\Delta t \to 0}</script></span> 。
我们可以使用二者之间的比值来表示二者之间的关系： <span><span class="MathJax_Preview">\lim_{\Delta t \to 0} \frac{f(t + \Delta t) - f(t)}{\Delta t}</span><script type="math/tex">\lim_{\Delta t \to 0} \frac{f(t + \Delta t) - f(t)}{\Delta t}</script></span> 。这个式子就是函数导数的定义，记作 <span><span class="MathJax_Preview">f'(x_0)</span><script type="math/tex">f'(x_0)</script></span> 或者 <span><span class="MathJax_Preview">\frac{df}{dx}(x_0)</span><script type="math/tex">\frac{df}{dx}(x_0)</script></span> 。</p>
<p>导数表示的是函数在一个点附近的变化程度。如果函数本身表示的是速度的话，那么其导数表示的就是某个时刻的加速度： <span><span class="MathJax_Preview">a(t) = \lim_{\Delta t \to 0} \frac{v(t + \Delta t) - v(t)}{\Delta t}</span><script type="math/tex">a(t) = \lim_{\Delta t \to 0} \frac{v(t + \Delta t) - v(t)}{\Delta t}</script></span> 。在几何上，导函数的图像是原函数的切线的斜率。当导函数为0时，如果两侧的导数异号，就意味着在这个区间上先增后减（或者先减后增），这个点就是区间上的极致点（局部最大或者局部最小）。</p>
<h2 id="_3">常见的求导公式<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">四则运算<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>导函数之间也可以进行四则运算。</p>
<p>加减法是比较简单的情况：</p>
<div>
<div class="MathJax_Preview">
\frac{d}{dx}(f(x) \pm g(x)) = \lim_{\Delta x \to 0} \frac{(f(x + \Delta x) \pm g(x + \Delta x)) - (f(x) \pm g(x))}{\Delta x} =\\ \lim_{\Delta x \to 0} \frac{(f(x + \Delta x) - f(x)) \pm (g(x + \Delta x) - g(x))}{\Delta x} = f'(x) \pm g'(x)
</div>
<script type="math/tex; mode=display">
\frac{d}{dx}(f(x) \pm g(x)) = \lim_{\Delta x \to 0} \frac{(f(x + \Delta x) \pm g(x + \Delta x)) - (f(x) \pm g(x))}{\Delta x} =\\ \lim_{\Delta x \to 0} \frac{(f(x + \Delta x) - f(x)) \pm (g(x + \Delta x) - g(x))}{\Delta x} = f'(x) \pm g'(x)
</script>
</div>
<p>对于乘法，我们需要一点小技巧： <span><span class="MathJax_Preview">\frac{d}{dx}(f(x)g(x)) = \lim_{\Delta x \to 0} \frac{f(x + \Delta x)g(x + \Delta x) - f(x)g(x)}{\Delta x}</span><script type="math/tex">\frac{d}{dx}(f(x)g(x)) = \lim_{\Delta x \to 0} \frac{f(x + \Delta x)g(x + \Delta x) - f(x)g(x)}{\Delta x}</script></span> 。
此时分子上我们无从下手，我们需要在其中进行添项：
<span><span class="MathJax_Preview">\frac{d}{dx}(f(x)g(x)) = \lim_{\Delta x \to 0} \frac{f(x + \Delta x)g(x + \Delta x) - f(x + \Delta x)g(x) + f(x + \Delta x)g(x) - f(x)g(x)}{\Delta x}</span><script type="math/tex">\frac{d}{dx}(f(x)g(x)) = \lim_{\Delta x \to 0} \frac{f(x + \Delta x)g(x + \Delta x) - f(x + \Delta x)g(x) + f(x + \Delta x)g(x) - f(x)g(x)}{\Delta x}</script></span> 。
现在我们就可以将其视为两部分： <span><span class="MathJax_Preview">f(x + \Delta x)g'(x + \Delta x)</span><script type="math/tex">f(x + \Delta x)g'(x + \Delta x)</script></span> 和 <span><span class="MathJax_Preview">f'(x)g(x)</span><script type="math/tex">f'(x)g(x)</script></span> 。由于 <span><span class="MathJax_Preview">\lim_{\Delta x \to 0}</span><script type="math/tex">\lim_{\Delta x \to 0}</script></span> ，我们最后可以得到 <span><span class="MathJax_Preview">\frac{d}{dx}(f(x)g(x)) = f'g + g'f</span><script type="math/tex">\frac{d}{dx}(f(x)g(x)) = f'g + g'f</script></span> 。</p>
<p>最为棘手的是除法的情况： <span><span class="MathJax_Preview">\frac{d}{dx}\frac{f(x)}{g(x)}, g(x) \ne 0</span><script type="math/tex">\frac{d}{dx}\frac{f(x)}{g(x)}, g(x) \ne 0</script></span> 。 <span><span class="MathJax_Preview">\lim_{\Delta x \to 0} \frac{\frac{f(x + \Delta x)}{g(x + \Delta x)} - \frac{f(x)}{g(x)}}{\Delta x}</span><script type="math/tex">\lim_{\Delta x \to 0} \frac{\frac{f(x + \Delta x)}{g(x + \Delta x)} - \frac{f(x)}{g(x)}}{\Delta x}</script></span> 。对这个式子进行通分得到 <span><span class="MathJax_Preview">\lim_{\Delta x \to 0} \frac{1}{g(x + \Delta x)g(x)} \frac{f(x + \Delta x)g(x) - g(x + \Delta x)f(x)}{\Delta x}</span><script type="math/tex">\lim_{\Delta x \to 0} \frac{1}{g(x + \Delta x)g(x)} \frac{f(x + \Delta x)g(x) - g(x + \Delta x)f(x)}{\Delta x}</script></span> 。
对后面的部分，我们使用和乘法类似的操作： <span><span class="MathJax_Preview">\lim_{\Delta x \to 0} \frac{f(x + \Delta x)g(x) - f(x)g(x) + f(x)g(x) - g(x + \Delta x)f(x)}{\Delta x}</span><script type="math/tex">\lim_{\Delta x \to 0} \frac{f(x + \Delta x)g(x) - f(x)g(x) + f(x)g(x) - g(x + \Delta x)f(x)}{\Delta x}</script></span> ，最终我们可以得到： <span><span class="MathJax_Preview">\frac{d}{dx}\frac{f(x)}{g(x)} = \frac{f'g - g'f}{g^2}</span><script type="math/tex">\frac{d}{dx}\frac{f(x)}{g(x)} = \frac{f'g - g'f}{g^2}</script></span> 。</p>
<h3 id="_5">链式法则<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>除了普通的四则运算，我们还经常会遇到两个函数的复合： <span><span class="MathJax_Preview">f(g(x))</span><script type="math/tex">f(g(x))</script></span> 。如果这个函数的导数存在，它应该是什么样的？</p>
<p>因为 <span><span class="MathJax_Preview">g'(x) = \lim_{\Delta x \to 0} \frac{g(x + \Delta x) - g(x)}{\Delta x}</span><script type="math/tex">g'(x) = \lim_{\Delta x \to 0} \frac{g(x + \Delta x) - g(x)}{\Delta x}</script></span> ，我们不妨把极限定义中的 <span><span class="MathJax_Preview">\epsilon</span><script type="math/tex">\epsilon</script></span> 暂时借过来： <span><span class="MathJax_Preview">g'(x) = \frac{g(x + \Delta x) - g(x)}{\Delta x} - \epsilon</span><script type="math/tex">g'(x) = \frac{g(x + \Delta x) - g(x)}{\Delta x} - \epsilon</script></span> （即我们现在不再求极限，而是保留 <span><span class="MathJax_Preview">\epsilon</span><script type="math/tex">\epsilon</script></span> 作为一个“误差”）。
同理我们可以得到： <span><span class="MathJax_Preview">f'(g(x)) = \frac{f(g(x) + \Delta g(x)) - f(g(x))}{\Delta g(x)} - \epsilon_2 = \frac{f(g(x + \Delta x)) - f(g(x))}{\Delta g(x)}</span><script type="math/tex">f'(g(x)) = \frac{f(g(x) + \Delta g(x)) - f(g(x))}{\Delta g(x)} - \epsilon_2 = \frac{f(g(x + \Delta x)) - f(g(x))}{\Delta g(x)}</script></span> 。</p>
<p>所以 <span><span class="MathJax_Preview">\frac{f(g(x + \Delta x)) - f(g(x))}{\Delta x} = \frac{f'(g(x))\Delta g(x)}{\Delta x} = f'(g(x))g'(x)</span><script type="math/tex">\frac{f(g(x + \Delta x)) - f(g(x))}{\Delta x} = \frac{f'(g(x))\Delta g(x)}{\Delta x} = f'(g(x))g'(x)</script></span> 。这就是函数求导的链式法则。</p>
<h3 id="_6">常数函数<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>常数函数表示该函数的值恒为某个数，比如： <span><span class="MathJax_Preview">f(x) = 42</span><script type="math/tex">f(x) = 42</script></span> 。从加速度的例子，你很容易可以理解：这样的函数的导数是恒为 <span><span class="MathJax_Preview">0</span><script type="math/tex">0</script></span> 的，因为他们从来不会发生变化！
我们也可以利用刚才的公式验证这一点： <span><span class="MathJax_Preview">f'(x) = \lim_{\Delta x \to 0} \frac{f(x + \Delta x) - f(x)}{\Delta x} = \frac{0}{\Delta x} = 0</span><script type="math/tex">f'(x) = \lim_{\Delta x \to 0} \frac{f(x + \Delta x) - f(x)}{\Delta x} = \frac{0}{\Delta x} = 0</script></span> 。</p>
<h3 id="_7">指数函数<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>指数函数是形如 <span><span class="MathJax_Preview">f(x) = a^x</span><script type="math/tex">f(x) = a^x</script></span> 的函数。我们使用定义来求指数函数的导数： <span><span class="MathJax_Preview">\lim_{\Delta x \to 0} \frac{a^{x + \Delta x} - a^x}{\Delta x} = \lim_{\Delta x \to 0} \frac{a^x(a^{\Delta x} - 1)}{\Delta x}</span><script type="math/tex">\lim_{\Delta x \to 0} \frac{a^{x + \Delta x} - a^x}{\Delta x} = \lim_{\Delta x \to 0} \frac{a^x(a^{\Delta x} - 1)}{\Delta x}</script></span> 。这个式子我们并不好处理：x在指数的位置，很难与分母发生反映。我们可以通过取自然对数的方式将指数拿下来，运算完成后再使用 <span><span class="MathJax_Preview">e^x</span><script type="math/tex">e^x</script></span> 将式子还原回去。</p>
<p>对极限内的式子取对数，得到： <span><span class="MathJax_Preview">\lim_{\Delta x \to 0} xlna + ln(a^{\Delta x} - 1) - ln\Delta x</span><script type="math/tex">\lim_{\Delta x \to 0} xlna + ln(a^{\Delta x} - 1) - ln\Delta x</script></span> 。
还原后我们就可以得到： <span><span class="MathJax_Preview">f'(x) = a^x \lim_{\Delta x \to 0} \frac{a^{\Delta x} - 1}{\Delta x}</span><script type="math/tex">f'(x) = a^x \lim_{\Delta x \to 0} \frac{a^{\Delta x} - 1}{\Delta x}</script></span> 。
我们不妨另 <span><span class="MathJax_Preview">t = a^{\Delta x} - 1</span><script type="math/tex">t = a^{\Delta x} - 1</script></span> ，此时极限内变为 <span><span class="MathJax_Preview">\lim_{\Delta t \to 0} \frac{t}{log_a^{t + 1}} = \lim_{\Delta t \to 0} \frac{t}{log_a^{t + 1}}</span><script type="math/tex">\lim_{\Delta t \to 0} \frac{t}{log_a^{t + 1}} = \lim_{\Delta t \to 0} \frac{t}{log_a^{t + 1}}</script></span> 。
我们把 <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> 从分子上拿下来，得到 <span><span class="MathJax_Preview">\lim_{\Delta t \to 0} \frac{1}{log_a^{(t + 1)^{\frac{1}{t}}}}</span><script type="math/tex">\lim_{\Delta t \to 0} \frac{1}{log_a^{(t + 1)^{\frac{1}{t}}}}</script></span> 。</p>
<p>我们现在来着手解决 <span><span class="MathJax_Preview">\lim_{\Delta t \to 0} (t + 1)^{\frac{1}{t}}</span><script type="math/tex">\lim_{\Delta t \to 0} (t + 1)^{\frac{1}{t}}</script></span> 。这是一个非常经典的极限形式。 <span><span class="MathJax_Preview">0</span><script type="math/tex">0</script></span> 的无穷次方的形式一定会让你感到很迷惑：这个极限真的存在吗？我们再一次借助自然对数： <span><span class="MathJax_Preview">\lim_{\Delta t \to 0} \frac{ln(t + 1)}{t}</span><script type="math/tex">\lim_{\Delta t \to 0} \frac{ln(t + 1)}{t}</script></span> 。我们可以将这个式子看作 <span><span class="MathJax_Preview">\lim_{\Delta t \to 0} \frac{ln(t + 1) - ln(1)}{t}</span><script type="math/tex">\lim_{\Delta t \to 0} \frac{ln(t + 1) - ln(1)}{t}</script></span> ，这样我们就将极限再一次转换成了求导。我们需要知道 <span><span class="MathJax_Preview">ln(x)</span><script type="math/tex">ln(x)</script></span> 在 <span><span class="MathJax_Preview">x = 1</span><script type="math/tex">x = 1</script></span> 处切线的斜率，而该点的切线恰好为 <span><span class="MathJax_Preview">y = x - 1</span><script type="math/tex">y = x - 1</script></span> （如果你熟悉的话， <span><span class="MathJax_Preview">y = x</span><script type="math/tex">y = x</script></span> 恰好也是 <span><span class="MathJax_Preview">ln(x + 1)</span><script type="math/tex">ln(x + 1)</script></span> 的切线）：</p>
<p><img alt="Screenshot from 2021-10-10 12-35-07.png" src="https://i.loli.net/2021/10/10/5c2CwAoINahElud.png" /></p>
<p>将式子回带，我们得到 <span><span class="MathJax_Preview">\lim_{\Delta t \to 0} (t + 1)^{\frac{1}{t}} = e</span><script type="math/tex">\lim_{\Delta t \to 0} (t + 1)^{\frac{1}{t}} = e</script></span> 。所以我们的导函数变为了 <span><span class="MathJax_Preview">f'(x) = a^x \frac{log_a^a}{log_a^e} = a^xlna</span><script type="math/tex">f'(x) = a^x \frac{log_a^a}{log_a^e} = a^xlna</script></span> 。我们最后使用了换底公式，得到导函数的形式。特殊的， <span><span class="MathJax_Preview">e^x</span><script type="math/tex">e^x</script></span> 的导函数依然是它本身。</p>
<h3 id="_8">对数函数<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>指数函数是形如 <span><span class="MathJax_Preview">f(x) = log_a^x</span><script type="math/tex">f(x) = log_a^x</script></span> 的函数。对数函数的求导和指数函数类似： <span><span class="MathJax_Preview">\lim_{\Delta x \to 0} \frac{log_a^{x + \Delta x} - log_a^x}{\Delta x}</span><script type="math/tex">\lim_{\Delta x \to 0} \frac{log_a^{x + \Delta x} - log_a^x}{\Delta x}</script></span> 。
我们将分母单独拿出来，得到 <span><span class="MathJax_Preview">\lim_{\Delta x \to 0} \frac{1}{\Delta x} log_a\frac{x + \Delta x}{x} = \lim_{\Delta x \to 0} \frac{1}{x} \frac{x}{\Delta x} log_a(1 + \frac{\Delta x}{x})</span><script type="math/tex">\lim_{\Delta x \to 0} \frac{1}{\Delta x} log_a\frac{x + \Delta x}{x} = \lim_{\Delta x \to 0} \frac{1}{x} \frac{x}{\Delta x} log_a(1 + \frac{\Delta x}{x})</script></span> 。使用和指数函数中相同的伎俩，我们最终可以轻松得到结果： <span><span class="MathJax_Preview">f'(x) = \frac{1}{xlna}</span><script type="math/tex">f'(x) = \frac{1}{xlna}</script></span> 。类似的，当 <span><span class="MathJax_Preview">f(x) = lnx</span><script type="math/tex">f(x) = lnx</script></span> 时，我们有特殊形式 <span><span class="MathJax_Preview">f'(x) = \frac{1}{x}</span><script type="math/tex">f'(x) = \frac{1}{x}</script></span> 。</p>
<h3 id="_9">幂函数<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>幂函数是形如 <span><span class="MathJax_Preview">f(x) = x^m</span><script type="math/tex">f(x) = x^m</script></span> 的函数。我们使用定义进行计算： <span><span class="MathJax_Preview">\lim_{\Delta x \to 0} \frac{(x + \Delta x)^m - x^m}{\Delta x}</span><script type="math/tex">\lim_{\Delta x \to 0} \frac{(x + \Delta x)^m - x^m}{\Delta x}</script></span> 。</p>
<p>这个式子非常难处理！除非你使用广义的二项式定理（即 <span><span class="MathJax_Preview">(a + b)^n</span><script type="math/tex">(a + b)^n</script></span> 的推广形式，此时的 <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> 对全体实数均成立）将分子展开。
我们再次使用惯用伎俩重写函数： <span><span class="MathJax_Preview">f(x) = e^{mlnx}</span><script type="math/tex">f(x) = e^{mlnx}</script></span> 。根据上面已知的求导公式，以及链式法则，我们得到： <span><span class="MathJax_Preview">f'(x) = e^{mlnx}\frac{m}{x} = mx^{m - 1}</span><script type="math/tex">f'(x) = e^{mlnx}\frac{m}{x} = mx^{m - 1}</script></span> 。</p>
<p>这个式子虽然简单，但需要大量依赖上面的结论，故将它放在后面讨论。</p>
<h3 id="_10">三角函数<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>我们将只讨论 <span><span class="MathJax_Preview">sinx</span><script type="math/tex">sinx</script></span> 和 <span><span class="MathJax_Preview">cosx</span><script type="math/tex">cosx</script></span> 的导数，其他三角函数的结论都可以通过这两个函数的四则运算得到。</p>
<p>根据公式，我们有： <span><span class="MathJax_Preview">sin'(x) = \lim_{\Delta x \to 0} \frac{sin(x + \Delta x) - sinx}{\Delta x}</span><script type="math/tex">sin'(x) = \lim_{\Delta x \to 0} \frac{sin(x + \Delta x) - sinx}{\Delta x}</script></span> 和 <span><span class="MathJax_Preview">cos'(x) = \lim_{\Delta x \to 0} \frac{cos(x + \Delta x) - cosx}{\Delta x}</span><script type="math/tex">cos'(x) = \lim_{\Delta x \to 0} \frac{cos(x + \Delta x) - cosx}{\Delta x}</script></span> 。
利用三角形和差公式，我们可以将式子展开： <span><span class="MathJax_Preview">sin'(x) = \lim_{\Delta x \to 0} \frac{sinxcos\Delta x + cosxsin\Delta x - sinx}{\Delta x}</span><script type="math/tex">sin'(x) = \lim_{\Delta x \to 0} \frac{sinxcos\Delta x + cosxsin\Delta x - sinx}{\Delta x}</script></span> ， <span><span class="MathJax_Preview">cos'(x) = \lim_{\Delta x \to 0} \frac{cosxcos\Delta x - sinxsin\Delta x - cosx}{\Delta x}</span><script type="math/tex">cos'(x) = \lim_{\Delta x \to 0} \frac{cosxcos\Delta x - sinxsin\Delta x - cosx}{\Delta x}</script></span> 。因为 <span><span class="MathJax_Preview">cos 0 = 1</span><script type="math/tex">cos 0 = 1</script></span> ，我们将 <span><span class="MathJax_Preview">cos\Delta x</span><script type="math/tex">cos\Delta x</script></span> 项消去， 得到： <span><span class="MathJax_Preview">sin'(x) = \lim_{\Delta x \to 0} \frac{cosxsin\Delta x}{\Delta x}</span><script type="math/tex">sin'(x) = \lim_{\Delta x \to 0} \frac{cosxsin\Delta x}{\Delta x}</script></span> ， <span><span class="MathJax_Preview">cos'(x) = \lim_{\Delta x \to 0} \frac{-sinxsin\Delta x}{\Delta x}</span><script type="math/tex">cos'(x) = \lim_{\Delta x \to 0} \frac{-sinxsin\Delta x}{\Delta x}</script></span> 。</p>
<p>此时我们需要用到另一个经典的极限： <span><span class="MathJax_Preview">\lim_{t \to 0} \frac{sint}{t}</span><script type="math/tex">\lim_{t \to 0} \frac{sint}{t}</script></span> 。</p>
<p><img alt="Screenshot from 2021-10-10 19-18-21.png" src="https://i.loli.net/2021/10/10/fMaEheANq3LvwJg.png" /></p>
<p>如图，我们可以非常直观地得到一个有关面积的不等式： 扇形AFG &lt; 三角形ABC &lt; 扇形ABC，
所以有 <span><span class="MathJax_Preview">\frac{1}{2}tcos^2t &lt; \frac{1}{2}sint &lt; \frac{1}{2}t</span><script type="math/tex">\frac{1}{2}tcos^2t < \frac{1}{2}sint < \frac{1}{2}t</script></span> 。不等式乘上 <span><span class="MathJax_Preview">\frac{2}{t}</span><script type="math/tex">\frac{2}{t}</script></span> ,得到 <span><span class="MathJax_Preview">cos^2t &lt; \frac{sint}{t} &lt; 1</span><script type="math/tex">cos^2t < \frac{sint}{t} < 1</script></span> 。
由于 <span><span class="MathJax_Preview">\lim_{t \to 0}</span><script type="math/tex">\lim_{t \to 0}</script></span> ， <span><span class="MathJax_Preview">cos^2t = 1</span><script type="math/tex">cos^2t = 1</script></span> 。由夹逼定理（这是一个非常简单而且显然的定理，我们不打算花更多的篇幅去描述他）， <span><span class="MathJax_Preview">\lim_{t \to 0} \frac{sint}{t} = 1</span><script type="math/tex">\lim_{t \to 0} \frac{sint}{t} = 1</script></span> 。</p>
<p>带入之前三角函数的式子，我们可以得到： <span><span class="MathJax_Preview">sin'x = cosx, cos'x = -sinx</span><script type="math/tex">sin'x = cosx, cos'x = -sinx</script></span> 。</p>
<h2 id="_11">微分<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>微分是一个和导数关系很近的概念，但仅局限于一元函数。在一元函数中，可微和可导是等价的。
在一元函数中，当 <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> 在 <span><span class="MathJax_Preview">x_0</span><script type="math/tex">x_0</script></span> 处发生变动，变为 <span><span class="MathJax_Preview">x_0 + \Delta x</span><script type="math/tex">x_0 + \Delta x</script></span> 时， 函数的增量 <span><span class="MathJax_Preview">\Delta y = f(x_0 + \Delta x) - f(x_0)</span><script type="math/tex">\Delta y = f(x_0 + \Delta x) - f(x_0)</script></span> 。
如果函数增量可以被表示为 <span><span class="MathJax_Preview">\Delta y = A\Delta x + o(\Delta x)</span><script type="math/tex">\Delta y = A\Delta x + o(\Delta x)</script></span> （其中 <span><span class="MathJax_Preview">o(\Delta x)</span><script type="math/tex">o(\Delta x)</script></span> 是 <span><span class="MathJax_Preview">\Delta x</span><script type="math/tex">\Delta x</script></span> 的高阶无穷小，这意味着当极限情况下，他比 <span><span class="MathJax_Preview">\Delta x</span><script type="math/tex">\Delta x</script></span> 更快接近于0），
我们称 <span><span class="MathJax_Preview">A\Delta x</span><script type="math/tex">A\Delta x</script></span> 为 <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> 的微分。事实上，对于医院函数来说， <span><span class="MathJax_Preview">A = f'(x)</span><script type="math/tex">A = f'(x)</script></span> 。</p>
<p>微分和导数类似，拥有着相同的四则运算法则和链式法则。</p>
<h2 id="_12">参考资料<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E5%AF%BC%E6%95%B0">导数- 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99">链式法则- 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E5%88%86">微分- 维基百科，自由的百科全书</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../sequence/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 柯西数列与极限" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              柯西数列与极限
            </div>
          </div>
        </a>
      
      
        
        <a href="../mean/" class="md-footer__link md-footer__link--next" aria-label="下一页: 介值定理和微分中值定理" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              介值定理和微分中值定理
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=16"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>