
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://neilkleistgao.github.io/fake-CG-wiki/ray_tracing/path/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>路径追踪 - Fake CG Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
      <link rel="manifest" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css?v=13">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fake CG Wiki" class="md-header__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fake CG Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              路径追踪
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        简介
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        工具软件
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../linear_algebra/" class="md-tabs__link">
        线性代数
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../calculus/" class="md-tabs__link">
        微积分
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../probabiity/" class="md-tabs__link">
        概率论
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rasterization/" class="md-tabs__link">
        光栅化
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        光线追踪
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../antialiasing/" class="md-tabs__link">
        反走样技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../geometry/" class="md-tabs__link">
        几何建模
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pbr/" class="md-tabs__link">
        基于物理的渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../rtr/" class="md-tabs__link">
        实时渲染技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../npr/" class="md-tabs__link">
        非真实感渲染
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../photon/" class="md-tabs__link">
        光子映射
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../misc/" class="md-tabs__link">
        杂项
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fake CG Wiki" class="md-nav__button md-logo" aria-label="Fake CG Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Fake CG Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        简介
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="简介" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          简介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/about/" class="md-nav__link">
        关于本项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/thanks/" class="md-nav__link">
        致谢
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        工具软件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="工具软件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          工具软件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        工具软件简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ide/" class="md-nav__link">
        IDE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/opengl/" class="md-nav__link">
        OpenGL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/unity3d/" class="md-nav__link">
        Unity3D
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/blender/" class="md-nav__link">
        Blender
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/none/" class="md-nav__link">
        也许……
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        线性代数
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="线性代数" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/" class="md-nav__link">
        线性代数简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector/" class="md-nav__link">
        向量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/matrix/" class="md-nav__link">
        矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/vector_space/" class="md-nav__link">
        向量空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../linear_algebra/base/" class="md-nav__link">
        基和维数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        微积分
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="微积分" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          微积分
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/" class="md-nav__link">
        微积分简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/natural/" class="md-nav__link">
        从自然数说起
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/sequence/" class="md-nav__link">
        柯西数列与极限
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/derivative/" class="md-nav__link">
        函数极限，求导和微分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/mean/" class="md-nav__link">
        介值定理和微分中值定理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/integration/" class="md-nav__link">
        积分和牛顿-莱布尼茨公式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/complex/" class="md-nav__link">
        复数和欧拉公式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/integration2/" class="md-nav__link">
        常用积分方法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/pd/" class="md-nav__link">
        偏导数和偏微分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus/mi/" class="md-nav__link">
        多重积分
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        概率论
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="概率论" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          概率论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/" class="md-nav__link">
        概率论简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/classical/" class="md-nav__link">
        古典概型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/geometry/" class="md-nav__link">
        几何概型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../probabiity/expect/" class="md-nav__link">
        期望
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        光栅化
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光栅化" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          光栅化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/" class="md-nav__link">
        光栅化简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/pipeline/" class="md-nav__link">
        渲染管线
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/mvp/" class="md-nav__link">
        MVP变换
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/rasterization/" class="md-nav__link">
        光栅化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/zbuffer/" class="md-nav__link">
        深度缓存
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/shading/" class="md-nav__link">
        基本光照模型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rasterization/texture/" class="md-nav__link">
        纹理映射
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        光线追踪
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光线追踪" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          光线追踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        光线追踪简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../whitted/" class="md-nav__link">
        Whitted光线追踪
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../struct/" class="md-nav__link">
        加速结构
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          路径追踪
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        路径追踪
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    蒙特卡罗积分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    路径追踪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    俄罗斯轮盘赌
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        反走样技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="反走样技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          反走样技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/" class="md-nav__link">
        反走样技术简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/sampling/" class="md-nav__link">
        采样原理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/msaa/" class="md-nav__link">
        多重采样抗锯齿
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../antialiasing/mipmap/" class="md-nav__link">
        MIPMAP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        几何建模
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="几何建模" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          几何建模
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/" class="md-nav__link">
        几何建模简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        基于物理的渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基于物理的渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          基于物理的渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/" class="md-nav__link">
        基于物理的渲染简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/radiance/" class="md-nav__link">
        辐射度量学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pbr/equation/" class="md-nav__link">
        渲染方程与BRDF
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        实时渲染技术
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="实时渲染技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          实时渲染技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rtr/" class="md-nav__link">
        实时渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        非真实感渲染
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="非真实感渲染" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          非真实感渲染
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../npr/" class="md-nav__link">
        非真实感渲染简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        光子映射
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="光子映射" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          光子映射
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../photon/" class="md-nav__link">
        光子映射简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        杂项
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="杂项" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          杂项
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/gamma/" class="md-nav__link">
        Gamma校正
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/lens/" class="md-nav__link">
        相机与透镜
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/color/" class="md-nav__link">
        颜色空间
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    蒙特卡罗积分
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    路径追踪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    俄罗斯轮盘赌
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>路径追踪</h1>
                
                <h2 id="_1">蒙特卡罗积分<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>为什么我们需要蒙特卡罗积分？对于一个简单的函数，比如 <span><span class="MathJax_Preview">f(x) = x^2</span><script type="math/tex">f(x) = x^2</script></span> ，我们可以轻易地算出其积分的结果。
但是对于我们的渲染方程，我们很难给出一个积分结果表达式。这个时候我们不得不放弃对表达式的求解，转而尝试求出其数值解。</p>
<p>我们先从一个非常简单的例子入手：</p>
<p><img alt="Screenshot from 2022-01-03 12-57-59.png" src="https://s2.loli.net/2022/01/03/NRTnvbXBhAm1edz.png" /></p>
<p>假定此时的你并不知道圆形的面积为 <span><span class="MathJax_Preview">\pi r^2</span><script type="math/tex">\pi r^2</script></span> ，我们如何求出内切圆的面积（假设正方形的边长为 <span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span> ）？
大家应该都听说过这个做法：将一把豆子均匀随机地撒到正方形内，并求出落在圆内的数量。
假设 <span><span class="MathJax_Preview">f(i)</span><script type="math/tex">f(i)</script></span> 表示第i粒豆子是否落在圆内（圆内取值为1,否则为0），那么圆形面积就可以近似地表示为 <span><span class="MathJax_Preview">S\sum_i^N\frac{f(i)}{N}</span><script type="math/tex">S\sum_i^N\frac{f(i)}{N}</script></span> 。</p>
<p>这是通过概率的方法来对面积进行近似。如果我们投入的豆子的数量足够多， <span><span class="MathJax_Preview">\frac{f(i)}{N}</span><script type="math/tex">\frac{f(i)}{N}</script></span> 就会越来越接近 <span><span class="MathJax_Preview">\frac{S'}{S}</span><script type="math/tex">\frac{S'}{S}</script></span> ，其中 <span><span class="MathJax_Preview">S'</span><script type="math/tex">S'</script></span> 代表圆形的面积。
只要 <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> 足够大，<span><span class="MathJax_Preview">S\sum_i^N\frac{f(i)}{N}</span><script type="math/tex">S\sum_i^N\frac{f(i)}{N}</script></span> 就能任意地逼近 <span><span class="MathJax_Preview">S'</span><script type="math/tex">S'</script></span> 。</p>
<p>现在，我们做一些微小的变形，将 <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span> 放入到求和式中，并将 <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> 拿出来： <span><span class="MathJax_Preview">S' \approx \frac{1}{N}\sum_i^N \frac{f(i)}{\frac{1}{S}}</span><script type="math/tex">S' \approx \frac{1}{N}\sum_i^N \frac{f(i)}{\frac{1}{S}}</script></span> 。
此时，求和式两部分组成：</p>
<ul>
<li><span><span class="MathJax_Preview">f(i)</span><script type="math/tex">f(i)</script></span> ：这个函数只有当豆子落在圆内的时候才会取1，否则就是0。我们可以认为这是对正方形内部情况的一个采样</li>
<li><span><span class="MathJax_Preview">\frac{1}{S}</span><script type="math/tex">\frac{1}{S}</script></span> ：这部分是原本式子外部的正方形面积 <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span> ，我们将它写为这个形式并放在了分母上，这样就可以将其看作一个概率 <span><span class="MathJax_Preview">p(i) = \frac{1}{S}</span><script type="math/tex">p(i) = \frac{1}{S}</script></span> ，这个概率恰好是对正方形内部任意一个点进行采样的概率</li>
</ul>
<p>因此，我们可以整理表达式 <span><span class="MathJax_Preview">S' \approx \frac{1}{N}\sum_i^N \frac{f(i)}{p(i)}</span><script type="math/tex">S' \approx \frac{1}{N}\sum_i^N \frac{f(i)}{p(i)}</script></span> 。这就是这个例子的蒙特卡罗积分求解。
对于一般的形式，我们有 <span><span class="MathJax_Preview">\int_S f(x)dx = \frac{1}{N}\sum_i^N\frac{f(X_i)}{P(X_i)}</span><script type="math/tex">\int_S f(x)dx = \frac{1}{N}\sum_i^N\frac{f(X_i)}{P(X_i)}</script></span> 。</p>
<p>你可能很惊讶，但事实确实如此，我们已经完成了蒙特卡罗积分的推导（非严格地）。我们可以再从概率论的角度来看这个式子：</p>
<p><img alt="Screenshot from 2022-01-03 13-23-00.png" src="https://s2.loli.net/2022/01/03/VMS2BPcutEbpXks.png" /></p>
<p>我们如何对这个函数在区间上求积分？如果我们不知道函数的式子，我们可以使用最传统的求和来做： <span><span class="MathJax_Preview">\int_a^b f(x)dx \approx \frac{1}{N}\sum_i^Nf(x)dx</span><script type="math/tex">\int_a^b f(x)dx \approx \frac{1}{N}\sum_i^Nf(x)dx</script></span> 。
如果 <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> 越大，这个结果就越准确。或者换一个视角：如果 <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> 越大，那么每个可能的取值被取到且恰好取到一次的概率就越接近于 <span><span class="MathJax_Preview">1</span><script type="math/tex">1</script></span> 。</p>
<p>然而对于计算机来说，让 <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> 趋近于无穷是不可能实现的。因此，在每一次取值的时候，每个点都会有一个被取到的概率 <span><span class="MathJax_Preview">p(x)</span><script type="math/tex">p(x)</script></span> ，并且 <span><span class="MathJax_Preview">p(x)</span><script type="math/tex">p(x)</script></span> 越大，被重复取到的机会也就越多。
为了减少重复取值对函数估计造成的影响，我们在每次取值下面除以一个 <span><span class="MathJax_Preview">p(x)</span><script type="math/tex">p(x)</script></span> ，以减少该值的权重。这就是蒙特卡罗积分。</p>
<h2 id="_2">路径追踪<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>我们u已经知道如何使用Whitted风格的光线追踪了，但是这样做的效果往往很不好。根据渲染方程，每一个点我们都需要对周围进行大量的采样，这会导致（图片来自于GAMES101，下同）：</p>
<p><img alt="Screenshot from 2022-01-03 14-16-48.png" src="https://s2.loli.net/2022/01/03/fKBOduzLMaDRVvJ.png" /></p>
<p>是的，我们最后需要模拟的光线将成千上万，这不是计算机可以负担的起的。因此，我们需要将采样次数降低为1次。
我们降低了 <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> ，效果当然会变得糟糕。我们需要使用蒙特卡罗积分来帮助我们进行优化。</p>
<p>对于需要渲染的一个像素，我们打出N束光线，即进行N次采样，并使用蒙特卡罗积分进行求和。在弹射的过程中，我们就不再需要弹射出多根光线：</p>
<p><img alt="Screenshot from 2022-01-03 14-26-56.png" src="https://s2.loli.net/2022/01/03/HNeBZU7sbrv8yum.png" /></p>
<p>我们依然需要限制弹射的次数。如果递归的次数过多，我们也无法负担过高的性能开销。当递归达到一定次数时，我们就认为光线的热情与斗志，都已经消耗殆尽了，
说什么它都不会再返回一个颜色了：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1">// If we&#39;ve exceeded the ray bounce limit, no more light is gathered.</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">depth</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
</td></tr></table>
<p>由于每次射出的光线只有唯一的一个弹射方向，光线在空间中形成了一条条路径，因此这个算法被称为路径追踪（Path Tracing）。</p>
<p>这样的路径追踪在某些情况下往往有着较大的噪声。比如光源较小的情况下，可能很多可以被光照直接照明的地方由于随机的缘故无法将光线打到光源上。
为了避免这种情况，我们可以考虑将直接光照和间接光照分别采样。</p>
<p>如果光源是面光源，我们还是不能逐个计算每一条光线。为此，我们需要对光源也应用蒙特卡罗积分。注意到我们的渲染方程是对 <span><span class="MathJax_Preview">d\omega</span><script type="math/tex">d\omega</script></span> 进行积分，
而面光源是一个平面，求其面积是对 <span><span class="MathJax_Preview">dS</span><script type="math/tex">dS</script></span> 进行积分。为此我们要将 <span><span class="MathJax_Preview">d\omega</span><script type="math/tex">d\omega</script></span> 写为立体角的定义 <span><span class="MathJax_Preview">\frac{dScos\theta'}{||x - x'||^2}</span><script type="math/tex">\frac{dScos\theta'}{||x - x'||^2}</script></span> ，然后再进行积分：</p>
<p><img alt="Screenshot from 2022-01-03 14-49-10.png" src="https://s2.loli.net/2022/01/03/HfT2arMyxveNiZC.png" />   </p>
<h2 id="_3">俄罗斯轮盘赌<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>刚才的ROTK式的光线依然会存在问题：提前停止弹射对结果一定会产生影响。我们如何削减这种影响，同时又不会产生过多的额外开销呢？答案就是使用俄罗斯轮盘赌算法（Russian Roulette, RR）。</p>
<p>我们假定每一束光线都会有一定的概率 <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> 停止传播，那么也就会有 <span><span class="MathJax_Preview">1 - P</span><script type="math/tex">1 - P</script></span> 的概率会继续传播。这样为什么能保证效果呢？</p>
<p>假定一个点计算的结果是 <span><span class="MathJax_Preview">L_o</span><script type="math/tex">L_o</script></span> ，我们认为光线该点继续弹射的概率为 <span><span class="MathJax_Preview">P</span><script type="math/tex">P</script></span> ，并且将返回值变为 <span><span class="MathJax_Preview">\frac{L_o}{P}</span><script type="math/tex">\frac{L_o}{P}</script></span> 。此时我们可以分别讨论这个离散随机变量：</p>
<ul>
<li>光线确实弹射出去了，该部分的期望是 <span><span class="MathJax_Preview">\frac{L_o}{P} \times P = L_o</span><script type="math/tex">\frac{L_o}{P} \times P = L_o</script></span></li>
<li>光线没有弹射，此时的期望是 <span><span class="MathJax_Preview">0</span><script type="math/tex">0</script></span></li>
</ul>
<p>因此，我们最终求出的光亮度的期望是不变的。最终我们得到的路径追踪伪代码为（图片来自于GAMES101）：</p>
<p><img alt="Screenshot from 2022-01-03 14-39-27.png" src="https://s2.loli.net/2022/01/03/xb96MnSrVCTsGgY.png" /></p>
<h2 id="_4">参考资料<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.bilibili.com/video/BV1X7411F744?p=16">GAMES101-现代计算机图形学入门-闫令琪</a></li>
<li><a href="https://raytracing.github.io/books/RayTracingInOneWeekend.html#rays,asimplecamera,andbackground/sendingraysintothescene">Ray Tracing in One Weekend</a></li>
<li><a href="https://www.sohu.com/a/423413074_338155">rOtK故事会：热情和斗志已经被消耗殆尽，决定暂时休息一段时间 </a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../struct/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 加速结构" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              加速结构
            </div>
          </div>
        </a>
      
      
        
        <a href="../../antialiasing/" class="md-footer__link md-footer__link--next" aria-label="下一页: 反走样技术简介" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              反走样技术简介
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=16"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>